1995_金門縣立委選舉.csv (before)
﻿,,1,2,3,4,5,,,
,,陳允火,陳清寶*#,吳成典,張天欽,許水增,,,
,,無,中國國民黨,新黨,民主進步黨,無,有效票,無效票數,選舉人數
金城鎮,東門里,97,434,342,50,23,946,10,1342
金城鎮,南門里,66,321,179,18,23,607,4,862
金城鎮,南門里,54,340,251,32,10,687,4,927
金城鎮,西門里,87,350,312,29,14,792,8,1137
金城鎮,西門里,78,375,378,33,9,873,8,1221
金城鎮,北門里,72,331,414,26,12,855,10,1195
金城鎮,賢庵里,48,356,159,12,10,585,9,844
金城鎮,金水里,15,254,100,7,4,380,1,541
金城鎮,古城里,37,487,144,13,7,688,14,1005
金城鎮,珠沙里,34,165,96,7,5,307,4,472
金寧鄉,古寧村,98,385,118,5,13,619,8,961
金寧鄉,安美村,51,516,158,14,45,784,8,1156
金寧鄉,湖埔村,65,332,187,30,12,626,10,886
金寧鄉,榜林村,22,369,164,17,130,702,20,1112
金寧鄉,盤山村,81,336,133,16,10,576,4,824
金寧鄉,后盤村,8,157,65,2,31,263,2,402
金湖鎮,新市里,94,554,381,38,18,1085,13,1497
金湖鎮,山外里,187,368,205,22,6,788,9,1055
金湖鎮,溪湖里,37,216,60,17,5,335,6,456
金湖鎮,蓮庵里,40,210,49,2,3,304,1,434
金湖鎮,料羅里,44,179,91,6,6,326,1,477
金湖鎮,新湖里,108,471,188,14,7,788,6,1026
金湖鎮,正義里,18,463,55,16,4,556,5,709
金湖鎮,瓊林里,53,422,150,34,5,664,4,958
金沙鎮,汶沙里,119,602,285,36,11,1053,16,1490
金沙鎮,何斗里,23,329,69,16,7,444,7,620
金沙鎮,浦山里,31,334,70,6,4,445,11,698
金沙鎮,西園里,17,229,54,4,2,306,4,445
金沙鎮,官嶼里,26,221,64,19,1,331,1,529
金沙鎮,三山里,25,255,56,10,10,356,3,531
金沙鎮,大洋里,49,84,118,5,2,258,2,372
金沙鎮,光前里,26,252,91,14,6,389,6,589
烈嶼鄉,林湖村,22,109,570,2,5,708,5,921
烈嶼鄉,黃埔村,0,40,225,2,0,267,1,387
烈嶼鄉,西口村,5,62,301,1,1,370,9,548
烈嶼鄉,上林村,3,48,220,0,1,272,2,373
烈嶼鄉,上岐村,12,58,490,3,3,566,6,768
烏坵鄉,大坵村,2,27,4,0,0,33,0,82

1995_金門縣立委選舉.csv (after)
﻿第3屆立法委員選舉（金門縣選舉區）,1995年12月2日,1,2,3,4,5,,,
,,陳允火,陳清寶*#,吳成典,張天欽,許水增,,,
,,無,中國國民黨,新黨,民主進步黨,無,有效票,無效票,選舉人數
金城鎮,東門里,97,434,342,50,23,946,10,1342
金城鎮,南門里,66,321,179,18,23,607,4,862
金城鎮,南門里,54,340,251,32,10,687,4,927
金城鎮,西門里,87,350,312,29,14,792,8,1137
金城鎮,西門里,78,375,378,33,9,873,8,1221
金城鎮,北門里,72,331,414,26,12,855,10,1195
金城鎮,賢庵里,48,356,159,12,10,585,9,844
金城鎮,金水里,15,254,100,7,4,380,1,541
金城鎮,古城里,37,487,144,13,7,688,14,1005
金城鎮,珠沙里,34,165,96,7,5,307,4,472
金寧鄉,古寧村,98,385,118,5,13,619,8,961
金寧鄉,安美村,51,516,158,14,45,784,8,1156
金寧鄉,湖埔村,65,332,187,30,12,626,10,886
金寧鄉,榜林村,22,369,164,17,130,702,20,1112
金寧鄉,盤山村,81,336,133,16,10,576,4,824
金寧鄉,后盤村,8,157,65,2,31,263,2,402
金湖鎮,新市里,94,554,381,38,18,1085,13,1497
金湖鎮,山外里,187,368,205,22,6,788,9,1055
金湖鎮,溪湖里,37,216,60,17,5,335,6,456
金湖鎮,蓮庵里,40,210,49,2,3,304,1,434
金湖鎮,料羅里,44,179,91,6,6,326,1,477
金湖鎮,新湖里,108,471,188,14,7,788,6,1026
金湖鎮,正義里,18,463,55,16,4,556,5,709
金湖鎮,瓊林里,53,422,150,34,5,664,4,958
金沙鎮,汶沙里,119,602,285,36,11,1053,16,1490
金沙鎮,何斗里,23,329,69,16,7,444,7,620
金沙鎮,浦山里,31,334,70,6,4,445,11,698
金沙鎮,西園里,17,229,54,4,2,306,4,445
金沙鎮,官嶼里,26,221,64,19,1,331,1,529
金沙鎮,三山里,25,255,56,10,10,356,3,531
金沙鎮,大洋里,49,84,118,5,2,258,2,372
金沙鎮,光前里,26,252,91,14,6,389,6,589
烈嶼鄉,林湖村,22,109,570,2,5,708,5,921
烈嶼鄉,黃埔村,0,40,225,2,0,267,1,387
烈嶼鄉,西口村,5,62,301,1,1,370,9,548
烈嶼鄉,上林村,3,48,220,0,1,272,2,373
烈嶼鄉,上岐村,12,58,490,3,3,566,6,768
烏坵鄉,大坵村,2,27,4,0,0,33,0,82
,,,,,,,,,

1995_金門縣立委選舉.csv (diff)
@@ -1,6 +1,6 @@
-﻿,,1,2,3,4,5,,,
+﻿第3屆立法委員選舉（金門縣選舉區）,1995年12月2日,1,2,3,4,5,,,
 ,,陳允火,陳清寶*#,吳成典,張天欽,許水增,,,
-,,無,中國國民黨,新黨,民主進步黨,無,有效票,無效票數,選舉人數
+,,無,中國國民黨,新黨,民主進步黨,無,有效票,無效票,選舉人數
 金城鎮,東門里,97,434,342,50,23,946,10,1342
 金城鎮,南門里,66,321,179,18,23,607,4,862
 金城鎮,南門里,54,340,251,32,10,687,4,927
@@ -39,3 +39,4 @@
 烈嶼鄉,上林村,3,48,220,0,1,272,2,373
 烈嶼鄉,上岐村,12,58,490,3,3,566,6,768
 烏坵鄉,大坵村,2,27,4,0,0,33,0,82
+,,,,,,,,,
