2012_總統副總統選舉.csv (before)
﻿,,1,2,3,,,
,,蔡英文#,馬英九*#,宋楚瑜#,,,
,,民主進步黨,中國國民黨,連署參選,有效票,無效票,選舉人數
金城鎮,東門里,90,756,10,856,7,1787
金城鎮,東門里,116,860,29,1005,3,1998
金城鎮,南門里,77,764,28,869,8,1781
金城鎮,南門里,45,430,10,485,2,1055
金城鎮,南門里,52,576,33,661,3,1270
金城鎮,西門里,81,793,26,900,9,1902
金城鎮,西門里,81,956,19,1056,13,2263
金城鎮,西門里,34,723,12,769,0,1531
金城鎮,西門里,64,795,25,884,5,1683
金城鎮,北門里,55,629,16,700,7,1416
金城鎮,北門里,95,785,29,909,2,1915
金城鎮,賢庵里,86,659,21,766,2,1677
金城鎮,賢庵里,54,541,13,608,6,1304
金城鎮,金水里,38,582,17,637,6,1470
金城鎮,古城里,37,440,8,485,5,1006
金城鎮,古城里,41,627,16,684,5,1504
金城鎮,珠沙里,72,695,23,790,7,1909
金寧鄉,古寧村,30,472,4,506,9,1168
金寧鄉,古寧村,29,430,9,468,7,1115
金寧鄉,安美村,54,643,23,720,12,1690
金寧鄉,安美村,39,511,13,563,8,1206
金寧鄉,湖埔村,39,595,13,647,4,1456
金寧鄉,湖埔村,87,881,22,990,5,1980
金寧鄉,榜林村,62,794,21,877,7,1997
金寧鄉,榜林村,34,444,9,487,1,1171
金寧鄉,盤山村,77,704,10,791,11,1665
金寧鄉,盤山村,247,707,37,991,7,1895
金寧鄉,后盤村,34,408,9,451,1,1046
金湖鎮,新市里,90,832,29,951,3,1853
金湖鎮,新市里,72,758,23,853,5,1718
金湖鎮,山外里,51,491,16,558,3,1177
金湖鎮,山外里,66,534,15,615,2,1306
金湖鎮,溪湖里,31,428,18,477,4,1036
金湖鎮,蓮庵里,35,487,12,534,8,1173
金湖鎮,料羅里,38,525,25,588,6,1276
金湖鎮,新湖里,64,644,24,732,4,1597
金湖鎮,新湖里,80,610,24,714,3,1451
金湖鎮,新湖里,107,714,33,854,2,1733
金湖鎮,正義里,72,758,25,855,12,1775
金湖鎮,瓊林里,44,473,12,529,2,1157
金湖鎮,瓊林里,56,486,12,554,4,1116
金沙鎮,汶沙里,58,588,19,665,5,1452
金沙鎮,汶沙里,36,518,19,573,4,1242
金沙鎮,汶沙里,28,503,16,547,2,1148
金沙鎮,何斗里,50,588,14,652,3,1416
金沙鎮,浦山里,37,731,19,787,13,1634
金沙鎮,西園里,32,435,12,479,2,1102
金沙鎮,官嶼里,30,634,13,677,7,1556
金沙鎮,三山里,21,555,17,593,12,1386
金沙鎮,大洋里,22,364,9,395,3,832
金沙鎮,光前里,39,703,10,752,9,1601
烈嶼鄉,林湖村,26,494,14,534,3,1100
烈嶼鄉,林湖村,35,486,13,534,3,1274
烈嶼鄉,黃埔村,28,376,2,406,11,1025
烈嶼鄉,西口村,30,540,8,578,8,1615
烈嶼鄉,上林村,25,385,11,421,2,1035
烈嶼鄉,上岐村,31,742,21,794,8,1903
烏坵鄉,大坵村,7,47,0,54,0,184
烏坵鄉,小坵村,2,47,0,49,1,216

2012_總統副總統選舉.csv (after)
﻿,,1,2,3,,,
,,蔡英文,馬英九*#,宋楚瑜,,,
,,民主進步黨,中國國民黨,連署,有效票,無效票,選舉人數
金城鎮,東門里,90,756,10,856,7,1787
金城鎮,東門里,116,860,29,1005,3,1998
金城鎮,南門里,77,764,28,869,8,1781
金城鎮,南門里,45,430,10,485,2,1055
金城鎮,南門里,52,576,33,661,3,1270
金城鎮,西門里,81,793,26,900,9,1902
金城鎮,西門里,81,956,19,1056,13,2263
金城鎮,西門里,34,723,12,769,0,1531
金城鎮,西門里,64,795,25,884,5,1683
金城鎮,北門里,55,629,16,700,7,1416
金城鎮,北門里,95,785,29,909,2,1915
金城鎮,賢庵里,86,659,21,766,2,1677
金城鎮,賢庵里,54,541,13,608,6,1304
金城鎮,金水里,38,582,17,637,6,1470
金城鎮,古城里,37,440,8,485,5,1006
金城鎮,古城里,41,627,16,684,5,1504
金城鎮,珠沙里,72,695,23,790,7,1909
金寧鄉,古寧村,30,472,4,506,9,1168
金寧鄉,古寧村,29,430,9,468,7,1115
金寧鄉,安美村,54,643,23,720,12,1690
金寧鄉,安美村,39,511,13,563,8,1206
金寧鄉,湖埔村,39,595,13,647,4,1456
金寧鄉,湖埔村,87,881,22,990,5,1980
金寧鄉,榜林村,62,794,21,877,7,1997
金寧鄉,榜林村,34,444,9,487,1,1171
金寧鄉,盤山村,77,704,10,791,11,1665
金寧鄉,盤山村,247,707,37,991,7,1895
金寧鄉,后盤村,34,408,9,451,1,1046
金湖鎮,新市里,90,832,29,951,3,1853
金湖鎮,新市里,72,758,23,853,5,1718
金湖鎮,山外里,51,491,16,558,3,1177
金湖鎮,山外里,66,534,15,615,2,1306
金湖鎮,溪湖里,31,428,18,477,4,1036
金湖鎮,蓮庵里,35,487,12,534,8,1173
金湖鎮,料羅里,38,525,25,588,6,1276
金湖鎮,新湖里,64,644,24,732,4,1597
金湖鎮,新湖里,80,610,24,714,3,1451
金湖鎮,新湖里,107,714,33,854,2,1733
金湖鎮,正義里,72,758,25,855,12,1775
金湖鎮,瓊林里,44,473,12,529,2,1157
金湖鎮,瓊林里,56,486,12,554,4,1116
金沙鎮,汶沙里,58,588,19,665,5,1452
金沙鎮,汶沙里,36,518,19,573,4,1242
金沙鎮,汶沙里,28,503,16,547,2,1148
金沙鎮,何斗里,50,588,14,652,3,1416
金沙鎮,浦山里,37,731,19,787,13,1634
金沙鎮,西園里,32,435,12,479,2,1102
金沙鎮,官嶼里,30,634,13,677,7,1556
金沙鎮,三山里,21,555,17,593,12,1386
金沙鎮,大洋里,22,364,9,395,3,832
金沙鎮,光前里,39,703,10,752,9,1601
烈嶼鄉,林湖村,26,494,14,534,3,1100
烈嶼鄉,林湖村,35,486,13,534,3,1274
烈嶼鄉,黃埔村,28,376,2,406,11,1025
烈嶼鄉,西口村,30,540,8,578,8,1615
烈嶼鄉,上林村,25,385,11,421,2,1035
烈嶼鄉,上岐村,31,742,21,794,8,1903
烏坵鄉,大坵村,7,47,0,54,0,184
烏坵鄉,小坵村,2,47,0,49,1,216

2012_總統副總統選舉.csv (diff)
@@ -1,6 +1,6 @@
 ﻿,,1,2,3,,,
-,,蔡英文#,馬英九*#,宋楚瑜#,,,
-,,民主進步黨,中國國民黨,連署參選,有效票,無效票,選舉人數
+,,蔡英文,馬英九*#,宋楚瑜,,,
+,,民主進步黨,中國國民黨,連署,有效票,無效票,選舉人數
 金城鎮,東門里,90,756,10,856,7,1787
 金城鎮,東門里,116,860,29,1005,3,1998
 金城鎮,南門里,77,764,28,869,8,1781
