2018_縣長選舉.csv (before)
﻿,,1,2,3,4,5,6,,,
,,楊鎮浯*,洪志恒,汪承樺,陳福海,謝宜璋,洪和成,,,
,,中國國民黨,金門高粱黨,教科文聯盟黨,無,無,無,有效票,無效票數,選舉人數
金城鎮,東門里,280,16,6,263,13,7,585,20,1351
金城鎮,東門里,447,14,4,331,14,3,813,17,1756
金城鎮,東門里,437,24,7,234,20,3,725,7,1687
金城鎮,南門里,448,24,7,269,20,5,773,12,1836
金城鎮,南門里,352,8,9,229,22,4,624,14,1621
金城鎮,南門里,496,20,8,307,32,6,869,23,1842
金城鎮,西門里,327,17,6,227,20,4,601,24,1561
金城鎮,西門里,328,10,9,261,21,3,632,12,1626
金城鎮,西門里,321,13,3,261,20,8,626,13,1533
金城鎮,西門里,391,8,6,254,21,4,684,13,1632
金城鎮,西門里,390,20,4,258,25,5,702,20,1678
金城鎮,西門里,382,10,6,249,5,6,658,13,1494
金城鎮,北門里,439,18,3,292,29,3,784,22,2011
金城鎮,北門里,412,11,5,308,27,3,766,18,1968
金城鎮,賢庵里,493,23,4,390,34,11,955,23,2440
金城鎮,賢庵里,481,8,5,341,8,4,847,23,2026
金城鎮,金水里,450,25,6,343,21,12,857,27,2084
金城鎮,古城里,363,10,11,507,19,9,919,24,2368
金城鎮,古城里,312,6,2,133,16,2,471,10,1305
金城鎮,珠沙里,286,7,3,271,11,1,579,12,1539
金城鎮,珠沙里,302,7,6,188,14,3,520,6,1242
金寧鄉,古寧村,370,6,3,209,6,9,603,12,1689
金寧鄉,古寧村,360,7,6,178,12,1,564,22,1493
金寧鄉,安美村,359,10,8,326,30,6,739,31,1699
金寧鄉,安美村,208,5,4,181,15,1,414,8,986
金寧鄉,安美村,426,11,6,311,13,9,776,20,1659
金寧鄉,湖埔村,533,10,3,103,11,2,662,10,1644
金寧鄉,湖埔村,365,19,22,222,18,11,657,31,1518
金寧鄉,湖埔村,398,10,10,382,24,8,832,19,1788
金寧鄉,湖埔村,398,13,3,263,16,11,704,11,1678
金寧鄉,榜林村,420,16,7,235,20,1,699,26,1748
金寧鄉,榜林村,333,20,3,270,13,0,639,20,1786
金寧鄉,榜林村,325,11,1,245,16,1,599,12,1470
金寧鄉,盤山村,306,11,17,246,13,4,597,16,1422
金寧鄉,盤山村,352,8,10,282,14,2,668,11,1630
金寧鄉,盤山村,309,30,27,234,23,17,640,43,1376
金寧鄉,盤山村,257,11,7,213,10,3,501,6,1261
金寧鄉,后盤村,270,8,3,304,21,4,610,13,1499
金湖鎮,新市里,224,10,7,320,11,3,575,14,1300
金湖鎮,新市里,241,7,2,283,23,0,556,13,1345
金湖鎮,新市里,296,8,3,328,26,1,662,8,1346
金湖鎮,山外里,306,8,5,409,18,5,751,19,1731
金湖鎮,山外里,261,7,4,350,19,4,645,11,1449
金湖鎮,溪湖里,263,4,5,354,26,3,655,18,1466
金湖鎮,蓮庵里,257,5,4,417,13,4,700,12,1563
金湖鎮,料羅里,236,5,7,344,155,1,748,18,1948
金湖鎮,新湖里,273,12,5,389,13,2,694,18,1719
金湖鎮,新湖里,322,10,4,320,25,1,682,22,1706
金湖鎮,新湖里,141,3,2,399,18,2,565,7,1338
金湖鎮,新湖里,238,7,8,315,14,8,590,23,1349
金湖鎮,新湖里,209,5,2,406,16,2,640,10,1266
金湖鎮,正義里,177,3,4,247,14,2,447,16,1198
金湖鎮,正義里,172,8,6,380,11,4,581,23,1333
金湖鎮,瓊林里,324,5,3,309,30,8,679,11,1584
金湖鎮,瓊林里,264,8,4,285,25,3,589,22,1468
金沙鎮,汶沙里,314,13,1,420,28,3,779,21,1856
金沙鎮,汶沙里,327,9,7,344,16,2,705,12,1479
金沙鎮,汶沙里,249,11,3,353,12,9,637,13,1629
金沙鎮,何斗里,226,3,3,609,10,2,853,17,1956
金沙鎮,浦山里,186,3,4,355,10,2,560,9,1180
金沙鎮,浦山里,169,8,2,275,8,3,465,10,1100
金沙鎮,西園里,199,4,6,300,9,5,523,12,1476
金沙鎮,官嶼里,231,1,3,202,10,2,449,11,1176
金沙鎮,官嶼里,119,5,6,211,3,3,347,11,927
金沙鎮,三山里,358,12,5,393,8,5,781,12,1834
金沙鎮,大洋里,208,5,3,333,7,2,558,4,1092
金沙鎮,光前里,178,5,4,331,11,0,529,13,1196
金沙鎮,光前里,210,8,3,286,19,1,527,6,1092
烈嶼鄉,林湖村,360,18,1,377,13,8,777,22,1594
烈嶼鄉,林湖村,298,27,5,303,13,13,659,15,1680
烈嶼鄉,黃埔村,386,35,1,224,16,9,671,11,1583
烈嶼鄉,西口村,202,13,3,232,23,6,479,11,1263
烈嶼鄉,西口村,225,5,1,143,9,3,386,11,1069
烈嶼鄉,上林村,229,8,2,320,4,7,570,10,1376
烈嶼鄉,上岐村,235,8,4,288,7,23,565,10,1376
烈嶼鄉,上岐村,219,10,1,299,9,9,547,17,1384
烏坵鄉,大坵村,15,1,0,82,0,0,98,2,266
烏坵鄉,小坵村,47,0,0,64,0,0,111,1,274

2018_縣長選舉.csv (after)
﻿,,1,2,3,4,5,6,,,
,,楊鎮浯*,洪志恒,汪承樺,陳福海#,謝宜璋,洪和成,,,
,,中國國民黨,金門高粱黨,教科文預算保障e聯盟,無,無,無,有效票,無效票數,選舉人數
金城鎮,東門里,280,16,6,263,13,7,585,20,1351
金城鎮,東門里,447,14,4,331,14,3,813,17,1756
金城鎮,東門里,437,24,7,234,20,3,725,7,1687
金城鎮,南門里,448,24,7,269,20,5,773,12,1836
金城鎮,南門里,352,8,9,229,22,4,624,14,1621
金城鎮,南門里,496,20,8,307,32,6,869,23,1842
金城鎮,西門里,327,17,6,227,20,4,601,24,1561
金城鎮,西門里,328,10,9,261,21,3,632,12,1626
金城鎮,西門里,321,13,3,261,20,8,626,13,1533
金城鎮,西門里,391,8,6,254,21,4,684,13,1632
金城鎮,西門里,390,20,4,258,25,5,702,20,1678
金城鎮,西門里,382,10,6,249,5,6,658,13,1494
金城鎮,北門里,439,18,3,292,29,3,784,22,2011
金城鎮,北門里,412,11,5,308,27,3,766,18,1968
金城鎮,賢庵里,493,23,4,390,34,11,955,23,2440
金城鎮,賢庵里,481,8,5,341,8,4,847,23,2026
金城鎮,金水里,450,25,6,343,21,12,857,27,2084
金城鎮,古城里,363,10,11,507,19,9,919,24,2368
金城鎮,古城里,312,6,2,133,16,2,471,10,1305
金城鎮,珠沙里,286,7,3,271,11,1,579,12,1539
金城鎮,珠沙里,302,7,6,188,14,3,520,6,1242
金寧鄉,古寧村,370,6,3,209,6,9,603,12,1689
金寧鄉,古寧村,360,7,6,178,12,1,564,22,1493
金寧鄉,安美村,359,10,8,326,30,6,739,31,1699
金寧鄉,安美村,208,5,4,181,15,1,414,8,986
金寧鄉,安美村,426,11,6,311,13,9,776,20,1659
金寧鄉,湖埔村,533,10,3,103,11,2,662,10,1644
金寧鄉,湖埔村,365,19,22,222,18,11,657,31,1518
金寧鄉,湖埔村,398,10,10,382,24,8,832,19,1788
金寧鄉,湖埔村,398,13,3,263,16,11,704,11,1678
金寧鄉,榜林村,420,16,7,235,20,1,699,26,1748
金寧鄉,榜林村,333,20,3,270,13,0,639,20,1786
金寧鄉,榜林村,325,11,1,245,16,1,599,12,1470
金寧鄉,盤山村,306,11,17,246,13,4,597,16,1422
金寧鄉,盤山村,352,8,10,282,14,2,668,11,1630
金寧鄉,盤山村,309,30,27,234,23,17,640,43,1376
金寧鄉,盤山村,257,11,7,213,10,3,501,6,1261
金寧鄉,后盤村,270,8,3,304,21,4,610,13,1499
金湖鎮,新市里,224,10,7,320,11,3,575,14,1300
金湖鎮,新市里,241,7,2,283,23,0,556,13,1345
金湖鎮,新市里,296,8,3,328,26,1,662,8,1346
金湖鎮,山外里,306,8,5,409,18,5,751,19,1731
金湖鎮,山外里,261,7,4,350,19,4,645,11,1449
金湖鎮,溪湖里,263,4,5,354,26,3,655,18,1466
金湖鎮,蓮庵里,257,5,4,417,13,4,700,12,1563
金湖鎮,料羅里,236,5,7,344,155,1,748,18,1948
金湖鎮,新湖里,273,12,5,389,13,2,694,18,1719
金湖鎮,新湖里,322,10,4,320,25,1,682,22,1706
金湖鎮,新湖里,141,3,2,399,18,2,565,7,1338
金湖鎮,新湖里,238,7,8,315,14,8,590,23,1349
金湖鎮,新湖里,209,5,2,406,16,2,640,10,1266
金湖鎮,正義里,177,3,4,247,14,2,447,16,1198
金湖鎮,正義里,172,8,6,380,11,4,581,23,1333
金湖鎮,瓊林里,324,5,3,309,30,8,679,11,1584
金湖鎮,瓊林里,264,8,4,285,25,3,589,22,1468
金沙鎮,汶沙里,314,13,1,420,28,3,779,21,1856
金沙鎮,汶沙里,327,9,7,344,16,2,705,12,1479
金沙鎮,汶沙里,249,11,3,353,12,9,637,13,1629
金沙鎮,何斗里,226,3,3,609,10,2,853,17,1956
金沙鎮,浦山里,186,3,4,355,10,2,560,9,1180
金沙鎮,浦山里,169,8,2,275,8,3,465,10,1100
金沙鎮,西園里,199,4,6,300,9,5,523,12,1476
金沙鎮,官嶼里,231,1,3,202,10,2,449,11,1176
金沙鎮,官嶼里,119,5,6,211,3,3,347,11,927
金沙鎮,三山里,358,12,5,393,8,5,781,12,1834
金沙鎮,大洋里,208,5,3,333,7,2,558,4,1092
金沙鎮,光前里,178,5,4,331,11,0,529,13,1196
金沙鎮,光前里,210,8,3,286,19,1,527,6,1092
烈嶼鄉,林湖村,360,18,1,377,13,8,777,22,1594
烈嶼鄉,林湖村,298,27,5,303,13,13,659,15,1680
烈嶼鄉,黃埔村,386,35,1,224,16,9,671,11,1583
烈嶼鄉,西口村,202,13,3,232,23,6,479,11,1263
烈嶼鄉,西口村,225,5,1,143,9,3,386,11,1069
烈嶼鄉,上林村,229,8,2,320,4,7,570,10,1376
烈嶼鄉,上岐村,235,8,4,288,7,23,565,10,1376
烈嶼鄉,上岐村,219,10,1,299,9,9,547,17,1384
烏坵鄉,大坵村,15,1,0,82,0,0,98,2,266
烏坵鄉,小坵村,47,0,0,64,0,0,111,1,274

2018_縣長選舉.csv (diff)
@@ -1,6 +1,6 @@
 ﻿,,1,2,3,4,5,6,,,
-,,楊鎮浯*,洪志恒,汪承樺,陳福海,謝宜璋,洪和成,,,
-,,中國國民黨,金門高粱黨,教科文聯盟黨,無,無,無,有效票,無效票數,選舉人數
+,,楊鎮浯*,洪志恒,汪承樺,陳福海#,謝宜璋,洪和成,,,
+,,中國國民黨,金門高粱黨,教科文預算保障e聯盟,無,無,無,有效票,無效票數,選舉人數
 金城鎮,東門里,280,16,6,263,13,7,585,20,1351
 金城鎮,東門里,447,14,4,331,14,3,813,17,1756
 金城鎮,東門里,437,24,7,234,20,3,725,7,1687
