2019_立法委員（補選）.csv (before)
﻿,,1,2,3,4,5,6,,,
,,洪麗萍,陳滄江,蔡西湖,盧冠宇,洪志恒,陳玉珍*,,,
,,中國國民黨,無,無,無,金門高粱黨,無,有效票,無效票,選舉人數
金城鎮,東門里,62,99,38,4,1,117,321,1,1352
金城鎮,東門里,91,108,48,9,6,167,429,3,1738
金城鎮,東門里,89,90,28,9,2,126,344,3,1678
金城鎮,南門里,84,93,25,5,6,131,344,1,1826
金城鎮,南門里,65,90,23,8,5,102,293,1,1619
金城鎮,南門里,126,103,34,9,1,178,451,2,1832
金城鎮,西門里,69,81,33,3,1,102,289,2,1545
金城鎮,西門里,72,88,46,6,6,108,326,1,1613
金城鎮,西門里,74,72,40,5,9,120,320,2,1532
金城鎮,西門里,85,121,48,8,3,121,386,0,1630
金城鎮,西門里,90,99,34,6,4,130,363,5,1654
金城鎮,西門里,85,79,45,9,4,162,384,1,1472
金城鎮,北門里,119,99,56,11,3,115,403,2,1985
金城鎮,北門里,76,107,60,9,4,91,347,5,1944
金城鎮,賢庵里,56,77,36,49,7,71,296,1,1471
金城鎮,賢庵里,42,98,31,8,5,90,274,2,1362
金城鎮,賢庵里,65,87,32,18,3,90,295,1,1627
金城鎮,金水里,106,95,114,12,10,107,444,7,2078
金城鎮,古城里,35,69,27,8,2,93,234,0,1232
金城鎮,古城里,41,71,21,5,1,72,211,1,1164
金城鎮,古城里,87,73,56,4,4,65,289,3,1325
金城鎮,珠沙里,75,42,37,3,2,78,237,0,1542
金城鎮,珠沙里,74,83,28,7,1,77,270,0,1215
金寧鄉,古寧村,79,93,31,4,5,105,317,3,1703
金寧鄉,古寧村,64,89,35,3,2,75,268,1,1504
金寧鄉,安美村,44,106,63,6,3,88,310,3,1711
金寧鄉,安美村,30,100,32,3,0,67,232,3,983
金寧鄉,安美村,78,142,51,4,1,152,428,6,1657
金寧鄉,湖埔村,102,83,37,3,3,78,306,1,1642
金寧鄉,湖埔村,47,68,38,16,1,71,241,1,1596
金寧鄉,湖埔村,84,133,61,5,2,113,398,3,1786
金寧鄉,湖埔村,78,79,35,4,4,143,343,1,1655
金寧鄉,榜林村,60,192,16,9,3,69,349,4,1763
金寧鄉,榜林村,72,118,33,5,0,83,311,2,1785
金寧鄉,榜林村,66,90,48,1,4,84,293,1,1451
金寧鄉,盤山村,78,76,41,4,3,92,294,0,1437
金寧鄉,盤山村,75,107,36,10,8,82,318,2,1623
金寧鄉,盤山村,46,69,18,10,2,36,181,3,1476
金寧鄉,盤山村,49,69,26,8,1,98,251,1,1234
金寧鄉,后盤村,43,91,58,2,0,88,282,2,1507
烈嶼鄉,林湖村,295,50,75,1,5,52,478,4,1588
烈嶼鄉,林湖村,182,47,61,1,5,55,351,4,1664
烈嶼鄉,黃埔村,193,41,23,4,19,24,304,2,1572
烈嶼鄉,西口村,105,28,54,0,6,15,208,1,1276
烈嶼鄉,西口村,117,19,23,2,7,19,187,0,1068
烈嶼鄉,上林村,122,40,38,1,2,26,229,2,1379
烈嶼鄉,上岐村,171,17,50,2,6,36,282,2,1375
烈嶼鄉,上岐村,213,27,42,1,2,17,302,3,1379
烏坵鄉,大坵村,8,0,3,0,0,9,20,0,265
烏坵鄉,小坵村,2,0,5,1,0,1,9,0,276
金湖鎮,新市里,42,88,124,7,1,84,346,4,1312
金湖鎮,新市里,43,79,158,9,1,88,378,3,1346
金湖鎮,新市里,66,71,193,7,9,86,432,2,1345
金湖鎮,山外里,59,108,131,7,0,132,437,3,1699
金湖鎮,山外里,55,86,157,24,3,69,394,2,1441
金湖鎮,溪湖里,38,44,166,6,2,43,299,2,1433
金湖鎮,蓮庵里,37,51,178,3,1,89,359,2,1583
金湖鎮,料羅里,56,54,221,16,4,65,416,5,1923
金湖鎮,新湖里,55,93,119,8,5,109,389,1,1759
金湖鎮,新湖里,80,52,85,17,0,108,342,3,1668
金湖鎮,新湖里,45,80,111,4,1,96,337,1,1341
金湖鎮,新湖里,31,67,138,3,2,97,338,5,1332
金湖鎮,新湖里,43,79,111,11,4,92,340,1,1262
金湖鎮,正義里,23,59,92,8,3,53,238,4,1190
金湖鎮,正義里,22,70,152,4,5,91,344,3,1332
金湖鎮,瓊林里,37,28,232,10,2,83,392,4,1580
金湖鎮,瓊林里,36,44,223,5,0,69,377,2,1467
金沙鎮,汶沙里,47,40,27,8,1,67,190,0,890
金沙鎮,汶沙里,39,59,18,5,0,66,187,1,964
金沙鎮,汶沙里,94,75,68,13,1,127,378,2,1465
金沙鎮,汶沙里,75,65,46,14,3,115,318,3,1624
金沙鎮,何斗里,23,53,45,3,0,84,208,0,964
金沙鎮,何斗里,24,49,42,3,0,100,218,1,983
金沙鎮,浦山里,21,39,37,0,1,128,226,1,1182
金沙鎮,浦山里,18,63,30,3,2,92,208,4,1098
金沙鎮,西園里,51,64,53,1,0,93,262,1,1481
金沙鎮,官嶼里,82,35,27,1,0,75,220,2,1188
金沙鎮,官嶼里,35,23,25,5,1,41,130,1,946
金沙鎮,三山里,45,110,53,13,1,121,343,1,1828
金沙鎮,大洋里,35,46,57,9,1,123,271,1,1100
金沙鎮,光前里,30,80,41,11,1,65,228,1,1170
金沙鎮,光前里,23,68,42,7,1,75,216,0,1043

2019_立法委員（補選）.csv (after)
﻿,,1,2,3,4,5,6,,,
,,洪麗萍,陳滄江,蔡西湖,盧冠宇,洪志恒,陳玉珍*,,,
,,中國國民黨,無,無,無,金門高粱黨,無,有效票,無效票,選舉人數
金城鎮,東門里,62,99,38,4,1,117,321,1,1352
金城鎮,東門里,91,108,48,9,6,167,429,3,1738
金城鎮,東門里,89,90,28,9,2,126,344,3,1678
金城鎮,南門里,84,93,25,5,6,131,344,1,1826
金城鎮,南門里,65,90,23,8,5,102,293,1,1619
金城鎮,南門里,126,103,34,9,1,178,451,2,1832
金城鎮,西門里,69,81,33,3,1,102,289,2,1545
金城鎮,西門里,72,88,46,6,6,108,326,1,1613
金城鎮,西門里,74,72,40,5,9,120,320,2,1532
金城鎮,西門里,85,121,48,8,3,121,386,0,1630
金城鎮,西門里,90,99,34,6,4,130,363,5,1654
金城鎮,西門里,85,79,45,9,4,162,384,1,1472
金城鎮,北門里,119,99,56,11,3,115,403,2,1985
金城鎮,北門里,76,107,60,9,4,91,347,5,1944
金城鎮,賢庵里,56,77,36,49,7,71,296,1,1471
金城鎮,賢庵里,42,98,31,8,5,90,274,2,1362
金城鎮,賢庵里,65,87,32,18,3,90,295,1,1627
金城鎮,金水里,106,95,114,12,10,107,444,7,2078
金城鎮,古城里,35,69,27,8,2,93,234,0,1232
金城鎮,古城里,41,71,21,5,1,72,211,1,1164
金城鎮,古城里,87,73,56,4,4,65,289,3,1325
金城鎮,珠沙里,75,42,37,3,2,78,237,0,1542
金城鎮,珠沙里,74,83,28,7,1,77,270,0,1215
金寧鄉,古寧村,79,93,31,4,5,105,317,3,1703
金寧鄉,古寧村,64,89,35,3,2,75,268,1,1504
金寧鄉,安美村,44,106,63,6,3,88,310,3,1711
金寧鄉,安美村,30,100,32,3,0,67,232,3,983
金寧鄉,安美村,78,142,51,4,1,152,428,6,1657
金寧鄉,湖埔村,102,83,37,3,3,78,306,1,1642
金寧鄉,湖埔村,47,68,38,16,1,71,241,1,1596
金寧鄉,湖埔村,84,133,61,5,2,113,398,3,1786
金寧鄉,湖埔村,78,79,35,4,4,143,343,1,1655
金寧鄉,榜林村,60,192,16,9,3,69,349,4,1763
金寧鄉,榜林村,72,118,33,5,0,83,311,2,1785
金寧鄉,榜林村,66,90,48,1,4,84,293,1,1451
金寧鄉,盤山村,78,76,41,4,3,92,294,0,1437
金寧鄉,盤山村,75,107,36,10,8,82,318,2,1623
金寧鄉,盤山村,46,69,18,10,2,36,181,3,1476
金寧鄉,盤山村,49,69,26,8,1,98,251,1,1234
金寧鄉,后盤村,43,91,58,2,0,88,282,2,1507
金湖鎮,新市里,42,88,124,7,1,84,346,4,1312
金湖鎮,新市里,43,79,158,9,1,88,378,3,1346
金湖鎮,新市里,66,71,193,7,9,86,432,2,1345
金湖鎮,山外里,59,108,131,7,0,132,437,3,1699
金湖鎮,山外里,55,86,157,24,3,69,394,2,1441
金湖鎮,溪湖里,38,44,166,6,2,43,299,2,1433
金湖鎮,蓮庵里,37,51,178,3,1,89,359,2,1583
金湖鎮,料羅里,56,54,221,16,4,65,416,5,1923
金湖鎮,新湖里,55,93,119,8,5,109,389,1,1759
金湖鎮,新湖里,80,52,85,17,0,108,342,3,1668
金湖鎮,新湖里,45,80,111,4,1,96,337,1,1341
金湖鎮,新湖里,31,67,138,3,2,97,338,5,1332
金湖鎮,新湖里,43,79,111,11,4,92,340,1,1262
金湖鎮,正義里,23,59,92,8,3,53,238,4,1190
金湖鎮,正義里,22,70,152,4,5,91,344,3,1332
金湖鎮,瓊林里,37,28,232,10,2,83,392,4,1580
金湖鎮,瓊林里,36,44,223,5,0,69,377,2,1467
金沙鎮,汶沙里,47,40,27,8,1,67,190,0,890
金沙鎮,汶沙里,39,59,18,5,0,66,187,1,964
金沙鎮,汶沙里,94,75,68,13,1,127,378,2,1465
金沙鎮,汶沙里,75,65,46,14,3,115,318,3,1624
金沙鎮,何斗里,23,53,45,3,0,84,208,0,964
金沙鎮,何斗里,24,49,42,3,0,100,218,1,983
金沙鎮,浦山里,21,39,37,0,1,128,226,1,1182
金沙鎮,浦山里,18,63,30,3,2,92,208,4,1098
金沙鎮,西園里,51,64,53,1,0,93,262,1,1481
金沙鎮,官嶼里,82,35,27,1,0,75,220,2,1188
金沙鎮,官嶼里,35,23,25,5,1,41,130,1,946
金沙鎮,三山里,45,110,53,13,1,121,343,1,1828
金沙鎮,大洋里,35,46,57,9,1,123,271,1,1100
金沙鎮,光前里,30,80,41,11,1,65,228,1,1170
金沙鎮,光前里,23,68,42,7,1,75,216,0,1043
烈嶼鄉,林湖村,295,50,75,1,5,52,478,4,1588
烈嶼鄉,林湖村,182,47,61,1,5,55,351,4,1664
烈嶼鄉,黃埔村,193,41,23,4,19,24,304,2,1572
烈嶼鄉,西口村,105,28,54,0,6,15,208,1,1276
烈嶼鄉,西口村,117,19,23,2,7,19,187,0,1068
烈嶼鄉,上林村,122,40,38,1,2,26,229,2,1379
烈嶼鄉,上岐村,171,17,50,2,6,36,282,2,1375
烈嶼鄉,上岐村,213,27,42,1,2,17,302,3,1379
烏坵鄉,大坵村,8,0,3,0,0,9,20,0,265
烏坵鄉,小坵村,2,0,5,1,0,1,9,0,276

2019_立法委員（補選）.csv (diff)
@@ -41,16 +41,6 @@
 金寧鄉,盤山村,46,69,18,10,2,36,181,3,1476
 金寧鄉,盤山村,49,69,26,8,1,98,251,1,1234
 金寧鄉,后盤村,43,91,58,2,0,88,282,2,1507
-烈嶼鄉,林湖村,295,50,75,1,5,52,478,4,1588
-烈嶼鄉,林湖村,182,47,61,1,5,55,351,4,1664
-烈嶼鄉,黃埔村,193,41,23,4,19,24,304,2,1572
-烈嶼鄉,西口村,105,28,54,0,6,15,208,1,1276
-烈嶼鄉,西口村,117,19,23,2,7,19,187,0,1068
-烈嶼鄉,上林村,122,40,38,1,2,26,229,2,1379
-烈嶼鄉,上岐村,171,17,50,2,6,36,282,2,1375
-烈嶼鄉,上岐村,213,27,42,1,2,17,302,3,1379
-烏坵鄉,大坵村,8,0,3,0,0,9,20,0,265
-烏坵鄉,小坵村,2,0,5,1,0,1,9,0,276
 金湖鎮,新市里,42,88,124,7,1,84,346,4,1312
 金湖鎮,新市里,43,79,158,9,1,88,378,3,1346
 金湖鎮,新市里,66,71,193,7,9,86,432,2,1345
@@ -83,3 +73,13 @@
 金沙鎮,大洋里,35,46,57,9,1,123,271,1,1100
 金沙鎮,光前里,30,80,41,11,1,65,228,1,1170
 金沙鎮,光前里,23,68,42,7,1,75,216,0,1043
+烈嶼鄉,林湖村,295,50,75,1,5,52,478,4,1588
+烈嶼鄉,林湖村,182,47,61,1,5,55,351,4,1664
+烈嶼鄉,黃埔村,193,41,23,4,19,24,304,2,1572
+烈嶼鄉,西口村,105,28,54,0,6,15,208,1,1276
+烈嶼鄉,西口村,117,19,23,2,7,19,187,0,1068
+烈嶼鄉,上林村,122,40,38,1,2,26,229,2,1379
+烈嶼鄉,上岐村,171,17,50,2,6,36,282,2,1375
+烈嶼鄉,上岐村,213,27,42,1,2,17,302,3,1379
+烏坵鄉,大坵村,8,0,3,0,0,9,20,0,265
+烏坵鄉,小坵村,2,0,5,1,0,1,9,0,276
