candidates.csv (before)
﻿ID,姓名,性別,出生年,出生地,照片檔名
1,方駿洋,男性,1967,福建省金門縣,方駿洋.jpg
2,王文標,男性,1960,福建省金門縣,
3,王水彰,男性,1945,福建省金門縣,
4,王石堆,男性,1965,福建省金門縣,
5,王再生,男性,1946,福建省金門縣,
6,王秀玉,女性,1968,福建省金門縣,王秀玉.jpg
7,王國代,男性,1970,福建省金門縣,王國代.jpg
8,王彬彬,女性,1947,福建省金門縣,
9,王碧珍,女性,1959,福建省金門縣,王碧珍.jpg
10,石永城,男性,1973,福建省金門縣,石永城.jpg
11,石兆緡,男性,1962,福建省金門縣,石兆緡.jpg
11,石兆瑉,男性,1962,福建省金門縣,石兆瑉.jpg
12,朱吉龍,男性,1961,福建省金門縣,
13,朱紀瑋,男性,1961,福建省金門縣,朱紀瑋.jpg
14,何開忠,男性,1963,福建省金門縣,何開忠.jpg
15,吳成典,男性,1957,福建省金門縣,吳成典.jpg
16,吳成宗,男性,1961,福建省金門縣,
17,吳有家,男性,1964,福建省金門縣,吳有家.jpg
18,吳伯揚,男性,1976,福建省金門縣,吳伯揚.jpg
19,吳佩雯,女性,1982,臺灣省花蓮縣,吳佩雯.jpg
20,吳怡跑,男性,1952,,
21,吳炎成,男性,1942,臺北市,
22,吳金鏷,男性,1966,福建省金門縣,
23,吳嘉將,男性,1962,福建省金門縣,吳嘉將.jpg
24,吳福全,男性,1962,福建省金門縣,吳福全.jpg
25,吳增允,男性,1965,福建省金門縣,
26,呂俊龍,男性,1976,福建省金門縣,
27,呂錦同,男性,1964,福建省金門縣,呂錦同.jpg
28,呂寶玉,女性,1958,福建省金門縣,呂寶玉.jpg
29,李九六,男性,1962,福建省金門縣,
30,李文俊,男性,1955,,
31,李正騰,男性,1968,福建省金門縣,李正騰.jpg
32,李成義,男性,1960,福建省金門縣,李成義.jpg
33,李有忠,男性,1964,福建省金門縣,
34,李志鴻,男性,1974,福建省金門縣,李志鴻.jpg
35,李沃士,男性,1960,福建省金門縣,李沃士.jpg
36,李秀華,女性,1958,福建省金門縣,李秀華.jpg
37,李和平,男性,1953,福建省金門縣,
38,李俊龍,男性,1976,福建省金門縣,李俊龍.jpg
39,李建鴻,男性,1978,,
40,李彥辛,男性,1969,福建省金門縣,
41,李昭明,男性,1942,福建省金門縣,
42,李炷烽,男性,1953,福建省金門縣,李炷烽.jpg
43,李誠智,男性,1976,福建省金門縣,李誠智.jpg
44,李銘騏,男性,1979,臺北市,
45,李毅強,男性,1954,,
46,李養生,男性,1952,福建省金門縣,李養生.jpg
47,李錫民,男性,1943,福建省金門縣,
48,李錫材,男性,1972,福建省金門縣,
49,李錫添,男性,1966,福建省金門縣,李錫添.jpg
50,李錫瑜,男性,1964,福建省金門縣,李錫瑜.jpg
51,李應文,男性,1979,福建省金門縣,李應文.jpg
52,李麗貌,女性,1955,福建省金門縣,
53,汪成華,女性,1960,福建省金門縣,汪成華.jpg
53,汪承樺,女性,1960,福建省金門縣,汪承樺.jpg
54,汪松威,男性,1987,新北市,汪松威.jpg
55,沈炎平,男性,1970,福建省金門縣,
56,辛愛華,女性,1944,福建省金門縣,
57,周子傑,男性,1973,福建省金門縣,周子傑.jpg
58,周水土,男性,1951,福建省金門縣,周水土.jpg
59,周志文,男性,1969,福建省金門縣,
60,周欣怡,女性,1981,新北市,
61,周浯斌,男性,1957,,
62,周曉芸,女性,1976,福建省金門縣,周曉芸.jpg
63,尚文凱,女性,1977,臺灣省新竹市,尚文凱.jpg
64,林水泉,男性,1948,福建省金門縣,
65,林有進,男性,1968,臺灣省雲林縣,
66,林志錦,男性,1972,福建省金門縣,林志錦.jpg
67,林宜蘭,女性,1975,福建省金門縣,林宜蘭.jpg
68,林金英,女性,1965,福建省金門縣,林金英.jpg
69,林金量,男性,1954,福建省金門縣,林金量.jpg
70,林長征,男性,1972,福建省金門縣,林長征.jpg
71,林長耕,男性,1958,福建省金門縣,林長耕.jpg
72,林長鴻,男性,1967,福建省金門縣,林長鴻.jpg
73,林長禮,男性,1955,,
74,林茂林,男性,1953,福建省金門縣,
75,林孫全,男性,1952,福建省金門縣,林孫全.jpg
76,林梅雀,女性,1963,福建省金門縣,
77,林媽端,男性,1937,,
78,林鉅元,男性,1948,,
79,林嘉森,男性,1976,福建省金門縣,林嘉森.jpg
80,林榮輝,男性,1971,福建省金門縣,
81,林慧君,女性,1983,桃園市,
82,林麗芬,女性,1962,福建省金門縣,林麗芬.jpg
83,洪允典,男性,1952,福建省金門縣,洪允典.jpg
84,洪正,男性,1991,高雄市,洪正.jpg
85,洪成發,男性,1952,福建省金門縣,洪成發.jpg
86,洪志恒,男性,1968,福建省金門縣,洪志恒.jpg
87,洪和成,男性,1961,福建省金門縣,洪和成.jpg
88,洪若珊,女性,1978,福建省金門縣,洪若珊.jpg
89,洪振輝,男性,1954,福建省金門縣,
90,洪海水,男性,1971,福建省金門縣,洪海水.jpg
91,洪健中,男性,1991,福建省金門縣,洪健中.jpg
92,洪國正,男性,1953,,
93,洪雅明,男性,1966,福建省金門縣,洪雅明.jpg
94,洪肇基,男性,1953,福建省金門縣,
95,洪肇輝,男性,1958,,
96,洪輝榮,男性,1977,福建省金門縣,洪輝榮.jpg
97,洪燕玉,女性,1963,福建省金門縣,洪燕玉.jpg
98,洪篤全,男性,1958,福建省金門縣,
99,洪鴻斌,男性,1969,福建省金門縣,洪鴻斌.jpg
100,洪麗萍,女性,1968,福建省金門縣,洪麗萍.jpg
101,胡偉生,男性,1957,福建省金門縣,胡偉生.jpg
102,胡凱宇,男性,1986,福建省金門縣,胡凱宇.jpg
103,倪于媃,女性,1962,福建省金門縣,倪于媃.jpg
104,倪振金,男性,1956,福建省金門縣,
105,唐惠霈,男性,1976,福建省金門縣,唐惠霈.jpg
106,唐麗輝,女性,1957,福建省金門縣,唐麗輝.jpg
107,孫惠文,女性,1960,福建省金門縣,
108,徐銀磯,女性,1972,福建省金門縣,徐銀磯.jpg
109,徐鴻義,男性,1960,福建省金門縣,
110,翁天慶,男性,1953,福建省金門縣,
111,翁文雅,男性,1955,福建省金門縣,
112,翁文奧,男性,1969,福建省金門縣,翁文奧.jpg
113,翁自然,男性,1948,,
114,翁伸金,女性,1956,福建省金門縣,
115,翁沂杰,女性,1974,福建省金門縣,翁沂杰.jpg
116,翁明志,男性,1958,福建省金門縣,翁明志.jpg
117,翁明堆,男性,1955,福建省金門縣,
118,翁明惠,女性,1969,福建省金門縣,翁明惠.jpg
119,翁恆忠,男性,1962,福建省金門縣,
120,翁國得,男性,1949,福建省金門縣,
121,翁裕凱,男性,1992,新北市,翁裕凱.jpg
122,翁銘駿,男性,1983,福建省金門縣,翁銘駿.jpg
123,馬自壯,男性,1976,福建省金門縣,馬自壯.jpg
124,高丹華,女性,1961,福建省金門縣,高丹華.jpg
124,高丹樺,女性,1961,福建省金門縣,高丹樺.jpg
125,高春美,女性,1965,福建省金門縣,
126,高絃騰,男性,1952,高雄市,高絃騰.jpg
127,張中法,男性,1961,福建省金門縣,張中法.jpg
128,張天欽,男性,1954,臺灣省嘉義縣,
129,張光海,男性,1947,福建省金門縣,
130,張成爵,男性,1963,福建省金門縣,張成爵.jpg
131,張君玉,女性,1960,福建省金門縣,
132,張志凱,男性,1969,福建省金門縣,
133,張金溫,男性,1940,,
134,張貴富,男性,1958,福建省金門縣,張貴富.jpg
135,張雲量,男性,1972,福建省金門縣,張雲量.jpg
136,張雲德,男性,1953,福建省金門縣,張雲德.jpg
137,張慧玲,女性,1975,福建省金門縣,
138,張翰林,男性,1966,福建省金門縣,
139,梁國棟,男性,1956,福建省金門縣,
140,章玉蘭,女性,1958,福建省金門縣,
141,莊旭英,男性,1963,福建省金門縣,莊旭英.jpg
142,莊育民,男性,1970,福建省金門縣,
143,莊良時,男性,1957,福建省金門縣,
144,莊振源,男性,1960,福建省金門縣,
145,莊嘉銘,男性,1984,福建省金門縣,莊嘉銘.jpg
146,許乃權,男性,1956,福建省金門縣,許乃權.jpg
147,許大鴻,男性,1997,福建省金門縣,許大鴻.jpg
148,許水增,男性,1953,福建省金門縣,
149,許丕肯,男性,1965,福建省金門縣,許丕肯.jpg
150,許永鎮,男性,1948,福建省金門縣,
151,許玉昭,女性,1965,福建省金門縣,許玉昭.jpg
152,許志猛,男性,1974,福建省金門縣,許志猛.jpg
153,許金土,男性,1954,福建省金門縣,
154,許金象,男性,1955,福建省金門縣,
155,許建中,男性,1962,福建省金門縣,許建中.jpg
156,許華玉,女性,1954,福建省金門縣,許華玉.jpg
157,許慧新,男性,1963,福建省金門縣,許慧新.jpg
158,許燕道,男性,1961,福建省金門縣,
159,許燕輝,男性,1978,福建省金門縣,許燕輝.jpg
160,許勵宏,男性,1953,福建省金門縣,
161,郭永隆,男性,1957,福建省金門縣,郭永隆.jpg
162,郭金堡,男性,1966,福建省金門縣,郭金堡.jpg
163,陳子芸,女性,1971,臺中市,陳子芸.jpg
164,陳川青,男性,1949,福建省金門縣,
165,陳允火,男性,1943,福建省金門縣,
166,陳天成,男性,1947,福建省金門縣,陳天成.jpg
167,陳尤莉,女性,1971,福建省金門縣,陳尤莉.jpg
168,陳文慶,男性,1959,福建省金門縣,
169,陳文顧,男性,1962,福建省金門縣,陳文顧.jpg
170,陳水木,男性,1948,福建省金門縣,
171,陳水在,男性,1948,福建省金門縣,陳水在.jpg
172,陳水賜,男性,1954,福建省金門縣,
173,陳丕陽,男性,1961,福建省金門縣,
174,陳平,男性,1957,福建省金門縣,
175,陳永財,男性,1938,福建省金門縣,
176,陳玉珍,女性,1973,福建省金門縣,陳玉珍.jpg
177,陳仲立,男性,1958,福建省金門縣,陳仲立.jpg
178,陳向鑫,男性,1977,福建省金門縣,
179,陳成勇,男性,1962,,陳成勇.jpg
180,陳成泉,男性,1966,福建省金門縣,陳成泉.jpg
181,陳孝融,男性,1991,福建省金門縣,陳孝融.jpg
182,陳志強,男性,1968,,
183,陳志斌,男性,1983,福建省金門縣,陳志斌.jpg
184,陳志龍,男性,1983,福建省金門縣,陳志龍.jpg
185,陳秀治,女性,1952,福建省金門縣,
186,陳秀金,女性,1960,福建省金門縣,
187,陳秀卿,女性,1963,福建省金門縣,陳秀卿.jpg
188,陳其德,男性,1969,,
189,陳宗龍,男性,1970,,
192,陳怡利,女性,1975,福建省金門縣,陳怡利.jpg
192,陳衍利,女性,1975,福建省金門縣,陳衍利.jpg
193,陳昆第,男性,1949,,
194,陳泱瑚,男性,1974,福建省金門縣,陳泱瑚.jpg
195,陳金城,男性,1961,,
196,陳金階,男性,1953,,
197,陳威彰,男性,1989,福建省金門縣,陳威彰.jpg
198,陳昭南,男性,1942,福建省金門縣,
199,陳美雲,女性,1952,福建省金門縣,
200,陳苗生,男性,1970,福建省金門縣,陳苗生.jpg
201,陳家揚,男性,1995,桃園市,陳家揚.jpg
202,陳恩賜,男性,1946,福建省金門縣,
203,陳國堯,男性,1955,福建省金門縣,
204,陳淑亭,女性,1986,福建省金門縣,陳淑亭.jpg
205,陳清煌,男性,1962,福建省金門縣,
206,陳清寶,男性,1955,福建省金門縣,陳清寶.jpg
207,陳溢富,男性,1946,福建省金門縣,
208,陳滄江,男性,1955,福建省金門縣,陳滄江.jpg
209,陳福海,男性,1963,福建省金門縣,陳福海.jpg
210,陳德輝,男性,1980,福建省金門縣,陳德輝.jpg
211,陳曉芸,女性,1972,福建省金門縣,
212,陳篤驫,男性,1962,福建省金門縣,
213,陳興坵,男性,1954,,
214,陳興國,男性,1958,,
215,陳興德,男性,1964,福建省金門縣,
216,陳錦偉,男性,1974,福建省金門縣,陳錦偉.jpg
217,陳應龍,男性,1953,福建省金門縣,
218,陳膺天,男性,1956,福建省金門縣,
219,陳耀煇,男性,1952,福建省金門縣,
220,程耀德,男性,1986,高雄市,程耀德.jpg
221,黃子誠,男性,1995,臺北市,黃子誠.jpg
222,黃文欣,男性,1973,福建省金門縣,黃文欣.jpg
223,黃文麟,男性,1973,福建省金門縣,黃文麟.jpg
224,黃克標,男性,1968,,
225,黃秀花,女性,1970,高雄市,
226,黃秀珍,女性,1956,,黃秀珍.jpg
227,黃武仁,男性,1938,福建省金門縣,
228,黃金揚,男性,1960,福建省金門縣,
229,黃金龍,男性,1963,,
230,黃奕炘,男性,1960,,
231,黃奕焮,男性,1959,福建省金門縣,黃奕焮.jpg
232,黃啟璋,男性,1961,福建省金門縣,
233,黃清壈,男性,1945,,
234,黃積軍,男性,1939,福建省金門縣,
235,黃聰成,男性,1955,福建省金門縣,黃聰成.jpg
236,楊水信,男性,1960,福建省金門縣,
237,楊永立,男性,1959,福建省金門縣,楊永立.jpg
238,楊成家,男性,,福建省金門縣,
239,楊志人,男性,1962,,
240,楊育菡,女性,1993,高雄市,楊育菡.jpg
241,楊忠俊,男性,1968,福建省金門縣,楊忠俊.jpg
242,楊松發,男性,1964,福建省金門縣,
243,楊春木,男性,1958,,
244,楊重城,男性,1960,福建省金門縣,
245,楊財祥,男性,1954,福建省金門縣,
246,楊紫玫,女性,1972,福建省金門縣,
247,楊肅元,男性,1939,福建省金門縣,楊肅元.jpg
248,楊萬山,男性,1967,福建省金門縣,楊萬山.jpg
249,楊榮祥,男性,1953,福建省金門縣,楊榮祥.jpg
250,楊霈璿,男性,1994,高雄市,楊霈璿.jpg
251,楊應雄,男性,1957,福建省金門縣,楊應雄.jpg
252,楊鎮浯,男性,1972,福建省金門縣,楊鎮浯.jpg
253,楊耀芸,男性,1940,福建省金門縣,
254,董東漢,男性,1951,福建省金門縣,
255,董森堡,男性,1978,福建省金門縣,董森堡.jpg
256,雷由靖,男性,1961,福建省金門縣,
257,廖進入,男性,1960,福建省金門縣,廖進入.jpg
258,翟美玉,女性,1951,福建省金門縣,
259,趙瑞英,女性,1954,福建省金門縣,
260,趙詩姿,女性,1946,福建省金門縣,
261,劉立中,男性,1962,福建省金門縣,
262,劉時榮,男性,1984,福建省金門縣,
263,歐陽彥木,男性,1961,福建省金門縣,歐陽彥木.jpg
264,歐陽豪,男性,1980,福建省金門縣,歐陽豪.jpg
265,歐陽儀雄,男性,1973,臺北市,歐陽儀雄.jpg
266,蔡乃靖,男性,1973,福建省金門縣,蔡乃靖.jpg
267,蔡云豪,男性,1985,高雄市,蔡云豪.jpg
268,蔡元珍,男性,1947,,
269,蔡水游,男性,1957,福建省金門縣,蔡水游.jpg
270,蔡永富,男性,1971,福建省金門縣,
271,蔡西湖,男性,1959,福建省金門縣,蔡西湖.jpg
272,蔡其賀,男性,1966,福建省金門縣,蔡其賀.jpg
273,蔡其雍,男性,1971,福建省金門縣,蔡其雍.jpg
274,蔡宗儒,男性,1982,福建省金門縣,蔡宗儒.jpg
275,蔡建偉1,男性,1976,福建省金門縣,
276,蔡建偉2,男性,1986,福建省金門縣,蔡建偉2.jpg
277,蔡春生,男性,1954,福建省金門縣,蔡春生.jpg
278,蔡是民,男性,1947,福建省金門縣,
279,蔡昱軒,男性,1984,福建省金門縣,
280,蔡培榮,男性,1985,福建省金門縣,蔡培榮.jpg
281,蔡連進,男性,1962,福建省金門縣,蔡連進.jpg
282,蔡群生,男性,1957,福建省金門縣,
283,蔡福春,男性,1964,福建省金門縣,
284,蔡福祿,男性,1954,,
285,蔡輝詩,男性,1955,,
286,蔡燕明,女性,1961,,
287,蔡寶愛,女性,1947,福建省金門縣,蔡寶愛.jpg
288,鄭秀容,女性,1956,福建省金門縣,
289,鄭根本,男性,1960,福建省金門縣,
290,鄭志軍,男性,1983,,鄭志軍.jpg
291,盧月香,女性,1964,福建省永定縣,盧月香.jpg
292,盧志權,男性,1950,,
293,盧冠宇,男性,1980,福建省金門縣,盧冠宇.jpg
294,賴育茜,女性,1965,福建省金門縣,
294,賴育千,女性,1965,福建省金門縣,
295,謝宜璋,男性,1967,福建省金門縣,
296,謝東龍,男性,1970,福建省金門縣,謝東龍.jpg
297,謝景瑜,男性,1969,福建省金門縣,
298,鍾尚志,男性,1974,高雄市,鍾尚志.jpg
299,顏伯義,男性,1936,,
300,顏炳洳,男性,1965,福建省金門縣,
301,蘇碧浯,女性,1956,福建省金門縣,蘇碧浯.jpg
302,蘇龍科,男性,1960,福建省金門縣,
303,洪嘉莉,女性,1986,福建省金門縣,
304,許惠玲,女性,1973,福建省金門縣,
305,莊泓杰,男性,1983,福建省金門縣,
306,張含麗,女性,1948,福建省金門縣,張含麗.jpg
307,辛素雲,女性,1968,福建省金門縣,
308,陳國琍,男性,1963,福建省金門縣,陳國琍.jpg
309,蔣光華,男性,1980,福建省金門縣,
310,黃漢強,男性,1955,福建省金門縣,
311,張振福,男性,1976,福建省金門縣,
312,許玉治,女性,1963,福建省金門縣,
313,陳應超,男性,1966,福建省金門縣,
314,黃思金,男性,1957,福建省金門縣,
315,蔡建立,男性,1973,福建省金門縣,蔡建立.jpg
316,陳水德,男性,1956,福建省金門縣,
317,楊天造,男性,1969,福建省金門縣,
318,周根在,男性,1978,福建省金門縣,周根在.jpg
319,李琳瑯,男性,1968,福建省金門縣,李琳瑯.jpg
320,林安棍,男性,1972,福建省金門縣,
321,方水萬,男性,1945,福建省金門縣,方水萬.jpg
322,蔡金照,男性,1958,福建省金門縣,蔡金照.jpg
323,王振權,男性,1941,,
324,林登惠,男性,1933,,
325,楊淑媛,女性,1958,,
326,董培志,男性,,,
327,黃惠英,女性,,,
328,薛成吉,男性,1958,福建省金門縣,
329,楊忠益,男性,,,
330,李錫吉,男性,,,
331,陳再權,男性,,,
332,黃榮國,男性,1957,,
333,陳覺世,男性,1959,,
334,陳錦秀,女性,1961,,
335,李玉葉,女性,1953,福建省金門縣,
336,許伯玉,男性,1978,,
337,許淑慧,女性,1952,,
338,翁根龍,男性,1964,,翁根龍.jpg
339,王香蘭,女性,1953,,
340,黃仁德,男性,1966,,
341,陳忠飛,男性,1956,,
342,呂世榮,男性,1957,福建省金門縣,
343,楊玉樹,男性,1970,福建省金門縣,
344,謝鴻儒,男性,1941,,
345,關志武,男性,1969,福建省金門縣,
346,呂瑞泰,男性,1962,,
347,李開陣,男性,1958,福建省金門縣,李開陣.jpg
348,林金月,女性,1975,,
349,莊振興,男性,1954,福建省金門縣,
350,陳菁芬,女性,1975,,
351,林益宏,男性,1960,,
352,張志福,男性,1963,,
353,許績才,男性,1972,福建省金門縣,
354,許建全,男性,1962,,
355,李國泰,男性,1965,,
356,蔡惠美,女性,1969,,
357,許金冠,男性,1967,,
358,林信和,男性,1964,,
359,許鐵民,男性,1962,,
360,陳延昇,男性,1985,,
361,蔡其明,男性,1961,,
362,黃羅秀娥,女性,1960,,
363,蔡美月,女性,1972,,
364,蔡彩紅,女性,1971,,
365,蔡怡萱,女性,1981,,
366,陳國泰,男性,1964,,
367,陳聰泉,男性,1956,,
368,曾紀雄,男性,1964,,
369,何有志,男性,1958,福建省金門縣,
370,洪大偉,男性,1953,,
371,蔡金爵,男性,1963,,蔡金爵.jpg
372,蔡祥坤,男性,1956,,
373,周偉義,男性,1964,,周偉義.jpg
374,許程勛,男性,1985,,
375,楊雨川,男性,1963,福建省金門縣,
376,鄭易岳,男性,1970,福建省金門縣,鄭易岳.jpg
377,倪振國,男性,1956,,
378,董倫智,男性,1980,,
379,辛文進,男性,1957,福建省金門縣,
380,黃乃善,男性,1962,,
381,黃延良,男性,1956,福建省金門縣,
382,陳海發,男性,1977,,
383,戴德強,男性,1953,福建省金門縣,
384,顏士強,男性,1977,福建省金門縣,顏士強.jpg
385,盧志椿,男性,1957,,
386,張瀚龍,男性,1969,福建省金門縣,
387,陳宏岳,男性,1996,臺北市,
388,陳賜發,男性,1965,福建省金門縣,
389,吳嘉翔,男性,1986,福建省金門縣,
390,吳有泰,男性,1960,福建省金門縣,
391,陳篤疊,男性,1964,福建省金門縣,
392,陳慶來,男性,1967,福建省金門縣,
393,張國財,男性,1964,福建省金門縣,
394,陳文傑,男性,1961,臺灣省宜蘭縣,
395,陳福林,男性,1963,福建省金門縣,
396,陳嘉彬,男性,1973,福建省金門縣,
397,黃添丁,男性,1970,福建省金門縣,
398,黃成泉,男性,1964,福建省金門縣,
399,黃志明,男性,1953,,
400,楊恭勤,男性,1957,,
401,周家才,男性,1956,,
402,何鴻樟,男性,1961,,
403,周水池,男性,1958,,
404,吳孟霖,男性,1992,福建省金門縣,
405,陳晚開,男性,1951,福建省金門縣,
406,陳金成,男性,1963,福建省金門縣,
407,陳偃武,男性,1956,福建省金門縣,
408,謝慶閣,男性,1958,福建省金門縣,
409,吳宏偉,男性,1984,福建省金門縣,
410,蔡懷芝,男性,1978,福建省金門縣,
411,陳錦章,男性,1968,福建省金門縣,
412,張志祥,男性,1986,福建省金門縣,
413,黃建忠,男性,1959,福建省金門縣,
414,呂永林,男性,1956,福建省金門縣,
415,黃清和,男性,1957,福建省金門縣,
416,許三進,男性,1972,福建省金門縣,
417,許明吉,男性,1965,福建省金門縣,
418,楊振嵩,男性,1965,福建省金門縣,
419,楊龍傳,男性,1968,福建省金門縣,
420,翁明海,男性,1967,福建省金門縣,
421,翁品洋,男性,1975,福建省金門縣,
422,洪天南,男性,1966,福建省金門縣,
423,林建進,男性,1970,福建省金門縣,
424,蔡福榮,男性,1971,福建省金門縣,
425,孫先雄,男性,1975,福建省金門縣,
426,林龍照,男性,1975,福建省金門縣,
427,羅天升,男性,1971,福建省金門縣,
428,洪安慶,男性,1963,福建省金門縣,
429,方榮標,男性,1975,福建省金門縣,
430,陳淑珠,女性,1962,福建省金門縣,
431,莊金蓮,女性,1953,福建省金門縣,
432,許敬民,男性,1949,福建省金門縣,
433,洪勇銓,男性,1964,福建省金門縣,
434,陳文貴,男性,1976,福建省金門縣,
435,許豐榮,男性,1963,福建省金門縣,
436,黃靜柯,男性,1953,福建省金門縣,
437,洪俊裕,男性,1975,福建省金門縣,
438,薛金萬,男性,1954,福建省金門縣,
439,歐陽彥興,男性,1949,福建省金門縣,
440,許清福,男性,1961,福建省金門縣,
441,歐陽金中,男性,1967,福建省金門縣,
442,薛祖堯,男性,1966,福建省金門縣,
443,陳永棋,男性,1966,福建省金門縣,
444,盧志嶢,男性,1949,福建省金門縣,
445,李錫東,男性,1964,福建省金門縣,
446,李成育,男性,1964,福建省金門縣,
447,王志慶,男性,1971,福建省金門縣,
448,楊秀清,男性,1969,福建省金門縣,
449,周懋盛,男性,1961,福建省金門縣,
450,許維琛,男性,1953,福建省金門縣,
451,翁水河,男性,1946,福建省金門縣,
452,吳志成,男性,1960,福建省金門縣,
453,蔡聰謀,男性,1966,福建省金門縣,
454,蔡顯明,男性,1942,福建省金門縣,
455,陳贊書,男性,1964,福建省金門縣,
456,陳宗連,男性,1959,福建省金門縣,
457,陳宗住,男性,1962,福建省金門縣,
458,陳秀嵐,女性,1957,福建省金門縣,
459,呂光河,男性,1964,福建省金門縣,
460,鄭榮璋,男性,1980,福建省金門縣,
461,李賢慨,男性,1959,,
462,王美玉,女性,1956,,
463,吳忠烈,男性,1978,,
464,陳維新,男性,1966,,
465,吳彥洋,男性,1965,,
466,黃文成,男性,1970,,
467,翁麗治,女性,1966,,
468,陳金德,男性,1960,,
469,陳福氣,男性,1945,,
470,陳經養,男性,1962,,
471,洪南遜,男性,1962,福建省金門縣,
472,林振津,男性,1960,福建省金門縣,
473,方耀年,男性,1952,福建省金門縣,
474,林文彩,男性,1936,,
475,蕭永水,男性,1949,,
476,董華安,男性,1955,,
477,陳承吉,男性,1943,,
478,黃國民,男性,1942,,
479,歐贊隊,男性,1938,,
480,李朝金,男性,1940,,
481,陸楊?娟,女性,1952,,
482,蔡輝進,男性,1942,,
483,楊朝基,男性,1949,,
484,許績用,男性,1948,,
485,陳和國,男性,1962,,
486,謝清福,男性,1947,,
487,蔡欽水,男性,1945,,
488,呂長政,男性,1974,,
489,呂玉華,女性,1961,,
490,吳明雄,男性,1976,,
491,黃木林,男性,1962,,
492,林文傳,男性,1960,,
493,林照人,男性,1976,,
494,林開興,男性,1957,,
495,高金鳳,男性,1938,,
496,莊金輝,男性,1950,,
497,楊俊偉,男性,1977,,
498,陳金浣,男性,1963,,
499,邱嘉樹,男性,1954,,
500,李水泉,男性,1958,,
501,許績燈,男性,1963,,
502,陳國林,男性,1936,,
503,倪振贊,男性,1941,,
504,董群水,男性,1947,,
505,蔡元添,男性,1945,,
506,楊福建,男性,1967,,
507,陳志璿,男性,1977,,
508,翁明振,男性,1972,,
509,王正宜,女性,1972,,
510,陳榮成,男性,1961,,
511,宋克森,男性,1971,,
512,陳秀玲,女性,1968,,
513,陳金鑫,男性,1966,,
514,余朝,男性,1945,,
515,陳國強,男性,1949,,
516,黃宗毓,男性,1976,,
517,王金車,男性,1944,,
518,王文鑫,男性,1965,,
519,許來明,男性,1947,,
520,莊苓宗,男性,1959,,
521,苗招城,男性,1955,,
522,王少麒,男性,1956,,
523,吳有達,男性,1951,,
524,鄭允忠,男性,1952,,
525,陳春庭,男性,1961,,
526,洪麗治,女性,1960,,
527,方建軍,男性,1949,,
528,林家麒,男性,1978,,
529,洪振順,男性,1954,,
530,洪景生,男性,1949,,
531,林進雲,男性,1973,,
532,高寶治,女性,1942,,
533,蔡福回,男性,1965,,
534,陳長源,男性,1973,,
535,洪長成,男性,1962,,
536,吳金贊,男性,1936,福建省金門縣,吳金贊.jpg
537,李安心,男性,1947,,
538,林榮堯,男性,1960,,
539,蔡福明,男性,1951,,
540,洪德居,男性,1964,,
540,蔡金珊,男性,1950,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,

candidates.csv (after)
ID,姓名,性別,出生年,出生地,照片檔名
1,方駿洋,男性,1967,福建省金門縣,方駿洋.jpg
2,王文標,男性,1960,福建省金門縣,
3,王水彰,男性,1945,福建省金門縣,
4,王石堆,男性,1965,福建省金門縣,
5,王再生,男性,1946,福建省金門縣,
6,王秀玉,女性,1968,福建省金門縣,王秀玉.jpg
7,王國代,男性,1970,福建省金門縣,王國代.jpg
8,王彬彬,女性,1947,福建省金門縣,
9,王碧珍,女性,1959,福建省金門縣,王碧珍.jpg
10,石永城,男性,1973,福建省金門縣,石永城.jpg
11,石兆緡,男性,1962,福建省金門縣,石兆緡.jpg
11,石兆瑉,男性,1962,福建省金門縣,石兆瑉.jpg
12,朱吉龍,男性,1961,福建省金門縣,
13,朱紀瑋,男性,1961,福建省金門縣,朱紀瑋.jpg
14,何開忠,男性,1963,福建省金門縣,何開忠.jpg
15,吳成典,男性,1957,福建省金門縣,吳成典.jpg
16,吳成宗,男性,1961,福建省金門縣,
17,吳有家,男性,1964,福建省金門縣,吳有家.jpg
18,吳伯揚,男性,1976,福建省金門縣,吳伯揚.jpg
19,吳佩雯,女性,1982,臺灣省花蓮縣,吳佩雯.jpg
20,吳怡跑,男性,1952,,
21,吳炎成,男性,1942,臺北市,
22,吳金鏷,男性,1966,福建省金門縣,
23,吳嘉將,男性,1962,福建省金門縣,吳嘉將.jpg
24,吳福全,男性,1962,福建省金門縣,吳福全.jpg
25,吳增允,男性,1965,福建省金門縣,
26,呂俊龍,男性,1976,福建省金門縣,
27,呂錦同,男性,1964,福建省金門縣,呂錦同.jpg
28,呂寶玉,女性,1958,福建省金門縣,呂寶玉.jpg
29,李九六,男性,1962,福建省金門縣,
30,李文俊,男性,1955,,
31,李正騰,男性,1968,福建省金門縣,李正騰.jpg
32,李成義,男性,1960,福建省金門縣,李成義.jpg
33,李有忠,男性,1964,福建省金門縣,
34,李志鴻,男性,1974,福建省金門縣,李志鴻.jpg
35,李沃士,男性,1960,福建省金門縣,李沃士.jpg
36,李秀華,女性,1958,福建省金門縣,李秀華.jpg
37,李和平,男性,1953,福建省金門縣,
38,李俊龍,男性,1976,福建省金門縣,李俊龍.jpg
39,李建鴻,男性,1978,,
40,李彥辛,男性,1969,福建省金門縣,
41,李昭明,男性,1942,福建省金門縣,
42,李炷烽,男性,1953,福建省金門縣,李炷烽.jpg
43,李誠智,男性,1976,福建省金門縣,李誠智.jpg
44,李銘騏,男性,1979,臺北市,
45,李毅強,男性,1954,,
46,李養生,男性,1952,福建省金門縣,李養生.jpg
47,李錫民,男性,1943,福建省金門縣,
48,李錫材,男性,1972,福建省金門縣,
49,李錫添,男性,1966,福建省金門縣,李錫添.jpg
50,李錫瑜,男性,1964,福建省金門縣,李錫瑜.jpg
51,李應文,男性,1979,福建省金門縣,李應文.jpg
52,李麗貌,女性,1955,福建省金門縣,
53,汪成華,女性,1960,福建省金門縣,汪成華.jpg
53,汪承樺,女性,1960,福建省金門縣,汪承樺.jpg
54,汪松威,男性,1987,新北市,汪松威.jpg
55,沈炎平,男性,1970,福建省金門縣,
56,辛愛華,女性,1944,福建省金門縣,
57,周子傑,男性,1973,福建省金門縣,周子傑.jpg
58,周水土,男性,1951,福建省金門縣,周水土.jpg
59,周志文,男性,1969,福建省金門縣,
60,周欣怡,女性,1981,新北市,
61,周浯斌,男性,1957,,
62,周曉芸,女性,1976,福建省金門縣,周曉芸.jpg
63,尚文凱,女性,1977,臺灣省新竹市,尚文凱.jpg
64,林水泉,男性,1948,福建省金門縣,
65,林有進,男性,1968,臺灣省雲林縣,
66,林志錦,男性,1972,福建省金門縣,林志錦.jpg
67,林宜蘭,女性,1975,福建省金門縣,林宜蘭.jpg
68,林金英,女性,1965,福建省金門縣,林金英.jpg
69,林金量,男性,1954,福建省金門縣,林金量.jpg
70,林長征,男性,1972,福建省金門縣,林長征.jpg
71,林長耕,男性,1958,福建省金門縣,林長耕.jpg
72,林長鴻,男性,1967,福建省金門縣,林長鴻.jpg
73,林長禮,男性,1955,,
74,林茂林,男性,1953,福建省金門縣,
75,林孫全,男性,1952,福建省金門縣,林孫全.jpg
76,林梅雀,女性,1963,福建省金門縣,
77,林媽端,男性,1937,,
78,林鉅元,男性,1948,,
79,林嘉森,男性,1976,福建省金門縣,林嘉森.jpg
80,林榮輝,男性,1971,福建省金門縣,
81,林慧君,女性,1983,桃園市,
82,林麗芬,女性,1962,福建省金門縣,林麗芬.jpg
83,洪允典,男性,1952,福建省金門縣,洪允典.jpg
84,洪正,男性,1991,高雄市,洪正.jpg
85,洪成發,男性,1952,福建省金門縣,洪成發.jpg
86,洪志恒,男性,1968,福建省金門縣,洪志恒.jpg
87,洪和成,男性,1961,福建省金門縣,洪和成.jpg
88,洪若珊,女性,1978,福建省金門縣,洪若珊.jpg
89,洪振輝,男性,1954,福建省金門縣,
90,洪海水,男性,1971,福建省金門縣,洪海水.jpg
91,洪健中,男性,1991,福建省金門縣,洪健中.jpg
92,洪國正,男性,1953,,
93,洪雅明,男性,1966,福建省金門縣,洪雅明.jpg
94,洪肇基,男性,1953,福建省金門縣,
95,洪肇輝,男性,1958,,
96,洪輝榮,男性,1977,福建省金門縣,洪輝榮.jpg
97,洪燕玉,女性,1963,福建省金門縣,洪燕玉.jpg
98,洪篤全,男性,1958,福建省金門縣,
99,洪鴻斌,男性,1969,福建省金門縣,洪鴻斌.jpg
100,洪麗萍,女性,1968,福建省金門縣,洪麗萍.jpg
101,胡偉生,男性,1957,福建省金門縣,胡偉生.jpg
102,胡凱宇,男性,1986,福建省金門縣,胡凱宇.jpg
103,倪于媃,女性,1962,福建省金門縣,倪于媃.jpg
104,倪振金,男性,1956,福建省金門縣,
105,唐惠霈,男性,1976,福建省金門縣,唐惠霈.jpg
106,唐麗輝,女性,1957,福建省金門縣,唐麗輝.jpg
107,孫惠文,女性,1960,福建省金門縣,
108,徐銀磯,女性,1972,福建省金門縣,徐銀磯.jpg
109,徐鴻義,男性,1960,福建省金門縣,
110,翁天慶,男性,1953,福建省金門縣,
111,翁文雅,男性,1955,福建省金門縣,
112,翁文奧,男性,1969,福建省金門縣,翁文奧.jpg
113,翁自然,男性,1948,,
114,翁伸金,女性,1956,福建省金門縣,
115,翁沂杰,女性,1974,福建省金門縣,翁沂杰.jpg
116,翁明志,男性,1958,福建省金門縣,翁明志.jpg
117,翁明堆,男性,1955,福建省金門縣,
118,翁明惠,女性,1969,福建省金門縣,翁明惠.jpg
119,翁恆忠,男性,1962,福建省金門縣,
120,翁國得,男性,1949,福建省金門縣,
121,翁裕凱,男性,1992,新北市,翁裕凱.jpg
122,翁銘駿,男性,1983,福建省金門縣,翁銘駿.jpg
123,馬自壯,男性,1976,福建省金門縣,馬自壯.jpg
124,高丹華,女性,1961,福建省金門縣,高丹華.jpg
124,高丹樺,女性,1961,福建省金門縣,高丹樺.jpg
125,高春美,女性,1965,福建省金門縣,
126,高絃騰,男性,1952,高雄市,高絃騰.jpg
127,張中法,男性,1961,福建省金門縣,張中法.jpg
128,張天欽,男性,1954,臺灣省嘉義縣,
129,張光海,男性,1947,福建省金門縣,
130,張成爵,男性,1963,福建省金門縣,張成爵.jpg
131,張君玉,女性,1960,福建省金門縣,
132,張志凱,男性,1969,福建省金門縣,
133,張金溫,男性,1940,,
134,張貴富,男性,1958,福建省金門縣,張貴富.jpg
135,張雲量,男性,1972,福建省金門縣,張雲量.jpg
136,張雲德,男性,1953,福建省金門縣,張雲德.jpg
137,張慧玲,女性,1975,福建省金門縣,
138,張翰林,男性,1966,福建省金門縣,
139,梁國棟,男性,1956,福建省金門縣,
140,章玉蘭,女性,1958,福建省金門縣,
141,莊旭英,男性,1963,福建省金門縣,莊旭英.jpg
142,莊育民,男性,1970,福建省金門縣,
143,莊良時,男性,1957,福建省金門縣,
144,莊振源,男性,1960,福建省金門縣,
145,莊嘉銘,男性,1984,福建省金門縣,莊嘉銘.jpg
146,許乃權,男性,1956,福建省金門縣,許乃權.jpg
147,許大鴻,男性,1997,福建省金門縣,許大鴻.jpg
148,許水增,男性,1953,福建省金門縣,
149,許丕肯,男性,1965,福建省金門縣,許丕肯.jpg
150,許永鎮,男性,1948,福建省金門縣,
151,許玉昭,女性,1965,福建省金門縣,許玉昭.jpg
152,許志猛,男性,1974,福建省金門縣,許志猛.jpg
153,許金土,男性,1954,福建省金門縣,
154,許金象,男性,1955,福建省金門縣,
155,許建中,男性,1962,福建省金門縣,許建中.jpg
156,許華玉,女性,1954,福建省金門縣,許華玉.jpg
157,許慧新,男性,1963,福建省金門縣,許慧新.jpg
158,許燕道,男性,1961,福建省金門縣,
159,許燕輝,男性,1978,福建省金門縣,許燕輝.jpg
160,許勵宏,男性,1953,福建省金門縣,
161,郭永隆,男性,1957,福建省金門縣,郭永隆.jpg
162,郭金堡,男性,1966,福建省金門縣,郭金堡.jpg
163,陳子芸,女性,1971,臺中市,陳子芸.jpg
164,陳川青,男性,1949,福建省金門縣,
165,陳允火,男性,1943,福建省金門縣,
166,陳天成,男性,1947,福建省金門縣,陳天成.jpg
167,陳尤莉,女性,1971,福建省金門縣,陳尤莉.jpg
168,陳文慶,男性,1959,福建省金門縣,
169,陳文顧,男性,1962,福建省金門縣,陳文顧.jpg
170,陳水木,男性,1948,福建省金門縣,
171,陳水在,男性,1948,福建省金門縣,陳水在.jpg
172,陳水賜,男性,1954,福建省金門縣,
173,陳丕陽,男性,1961,福建省金門縣,
174,陳平,男性,1957,福建省金門縣,
175,陳永財,男性,1938,福建省金門縣,
176,陳玉珍,女性,1973,福建省金門縣,陳玉珍.jpg
177,陳仲立,男性,1958,福建省金門縣,陳仲立.jpg
178,陳向鑫,男性,1977,福建省金門縣,
179,陳成勇,男性,1962,,陳成勇.jpg
180,陳成泉,男性,1966,福建省金門縣,陳成泉.jpg
181,陳孝融,男性,1991,福建省金門縣,陳孝融.jpg
182,陳志強,男性,1968,,
183,陳志斌,男性,1983,福建省金門縣,陳志斌.jpg
184,陳志龍,男性,1983,福建省金門縣,陳志龍.jpg
185,陳秀治,女性,1952,福建省金門縣,
186,陳秀金,女性,1960,福建省金門縣,
187,陳秀卿,女性,1963,福建省金門縣,陳秀卿.jpg
188,陳其德,男性,1969,,
189,陳宗龍,男性,1970,,
192,陳怡利,女性,1975,福建省金門縣,陳怡利.jpg
192,陳衍利,女性,1975,福建省金門縣,陳衍利.jpg
193,陳昆第,男性,1949,,
194,陳泱瑚,男性,1974,福建省金門縣,陳泱瑚.jpg
195,陳金城,男性,1961,,
196,陳金階,男性,1953,,
197,陳威彰,男性,1989,福建省金門縣,陳威彰.jpg
198,陳昭南,男性,1942,福建省金門縣,
199,陳美雲,女性,1952,福建省金門縣,
200,陳苗生,男性,1970,福建省金門縣,陳苗生.jpg
201,陳家揚,男性,1995,桃園市,陳家揚.jpg
202,陳恩賜,男性,1946,福建省金門縣,
203,陳國堯,男性,1955,福建省金門縣,
204,陳淑亭,女性,1986,福建省金門縣,陳淑亭.jpg
205,陳清煌,男性,1962,福建省金門縣,
206,陳清寶,男性,1955,福建省金門縣,陳清寶.jpg
207,陳溢富,男性,1946,福建省金門縣,
208,陳滄江,男性,1955,福建省金門縣,陳滄江.jpg
209,陳福海,男性,1963,福建省金門縣,陳福海.jpg
210,陳德輝,男性,1980,福建省金門縣,陳德輝.jpg
211,陳曉芸,女性,1972,福建省金門縣,
212,陳篤驫,男性,1962,福建省金門縣,
213,陳興坵,男性,1954,,
214,陳興國,男性,1958,,
215,陳興德,男性,1964,福建省金門縣,
216,陳錦偉,男性,1974,福建省金門縣,陳錦偉.jpg
217,陳應龍,男性,1953,福建省金門縣,
218,陳膺天,男性,1956,福建省金門縣,
219,陳耀煇,男性,1952,福建省金門縣,
220,程耀德,男性,1986,高雄市,程耀德.jpg
221,黃子誠,男性,1995,臺北市,黃子誠.jpg
222,黃文欣,男性,1973,福建省金門縣,黃文欣.jpg
223,黃文麟,男性,1973,福建省金門縣,黃文麟.jpg
224,黃克標,男性,1968,,
225,黃秀花,女性,1970,高雄市,
226,黃秀珍,女性,1956,,黃秀珍.jpg
227,黃武仁,男性,1938,福建省金門縣,
228,黃金揚,男性,1960,福建省金門縣,
229,黃金龍,男性,1963,,
230,黃奕炘,男性,1960,,
231,黃奕焮,男性,1959,福建省金門縣,黃奕焮.jpg
232,黃啟璋,男性,1961,福建省金門縣,
233,黃清壈,男性,1945,,
234,黃積軍,男性,1939,福建省金門縣,
235,黃聰成,男性,1955,福建省金門縣,黃聰成.jpg
236,楊水信,男性,1960,福建省金門縣,
237,楊永立,男性,1959,福建省金門縣,楊永立.jpg
238,楊成家,男性,,福建省金門縣,
239,楊志人,男性,1962,,
240,楊育菡,女性,1993,高雄市,楊育菡.jpg
241,楊忠俊,男性,1968,福建省金門縣,楊忠俊.jpg
242,楊松發,男性,1964,福建省金門縣,
243,楊春木,男性,1958,,
244,楊重城,男性,1960,福建省金門縣,
245,楊財祥,男性,1954,福建省金門縣,
246,楊紫玫,女性,1972,福建省金門縣,
247,楊肅元,男性,1939,福建省金門縣,楊肅元.jpg
248,楊萬山,男性,1967,福建省金門縣,楊萬山.jpg
249,楊榮祥,男性,1953,福建省金門縣,楊榮祥.jpg
250,楊霈璿,男性,1994,高雄市,楊霈璿.jpg
251,楊應雄,男性,1957,福建省金門縣,楊應雄.jpg
252,楊鎮浯,男性,1972,福建省金門縣,楊鎮浯.jpg
253,楊耀芸,男性,1940,福建省金門縣,
254,董東漢,男性,1951,福建省金門縣,
255,董森堡,男性,1978,福建省金門縣,董森堡.jpg
256,雷由靖,男性,1961,福建省金門縣,
257,廖進入,男性,1960,福建省金門縣,廖進入.jpg
258,翟美玉,女性,1951,福建省金門縣,
259,趙瑞英,女性,1954,福建省金門縣,
260,趙詩姿,女性,1946,福建省金門縣,
261,劉立中,男性,1962,福建省金門縣,
262,劉時榮,男性,1984,福建省金門縣,
263,歐陽彥木,男性,1961,福建省金門縣,歐陽彥木.jpg
264,歐陽豪,男性,1980,福建省金門縣,歐陽豪.jpg
265,歐陽儀雄,男性,1973,臺北市,歐陽儀雄.jpg
266,蔡乃靖,男性,1973,福建省金門縣,蔡乃靖.jpg
267,蔡云豪,男性,1985,高雄市,蔡云豪.jpg
268,蔡元珍,男性,1947,,
269,蔡水游,男性,1957,福建省金門縣,蔡水游.jpg
270,蔡永富,男性,1971,福建省金門縣,
271,蔡西湖,男性,1959,福建省金門縣,蔡西湖.jpg
272,蔡其賀,男性,1966,福建省金門縣,蔡其賀.jpg
273,蔡其雍,男性,1971,福建省金門縣,蔡其雍.jpg
274,蔡宗儒,男性,1982,福建省金門縣,蔡宗儒.jpg
275,蔡建偉1,男性,1976,福建省金門縣,
276,蔡建偉2,男性,1986,福建省金門縣,蔡建偉2.jpg
277,蔡春生,男性,1954,福建省金門縣,蔡春生.jpg
278,蔡是民,男性,1947,福建省金門縣,
279,蔡昱軒,男性,1984,福建省金門縣,
280,蔡培榮,男性,1985,福建省金門縣,蔡培榮.jpg
281,蔡連進,男性,1962,福建省金門縣,蔡連進.jpg
282,蔡群生,男性,1957,福建省金門縣,
283,蔡福春,男性,1964,福建省金門縣,
284,蔡福祿,男性,1954,,
285,蔡輝詩,男性,1955,,
286,蔡燕明,女性,1961,,
287,蔡寶愛,女性,1947,福建省金門縣,蔡寶愛.jpg
288,鄭秀容,女性,1956,福建省金門縣,
289,鄭根本,男性,1960,福建省金門縣,
290,鄭志軍,男性,1983,,鄭志軍.jpg
291,盧月香,女性,1964,福建省永定縣,盧月香.jpg
292,盧志權,男性,1950,,
293,盧冠宇,男性,1980,福建省金門縣,盧冠宇.jpg
294,賴育茜,女性,1965,福建省金門縣,
294,賴育千,女性,1965,福建省金門縣,
295,謝宜璋,男性,1967,福建省金門縣,
296,謝東龍,男性,1970,福建省金門縣,謝東龍.jpg
297,謝景瑜,男性,1969,福建省金門縣,
298,鍾尚志,男性,1974,高雄市,鍾尚志.jpg
299,顏伯義,男性,1936,,
300,顏炳洳,男性,1965,福建省金門縣,
301,蘇碧浯,女性,1956,福建省金門縣,蘇碧浯.jpg
302,蘇龍科,男性,1960,福建省金門縣,
303,洪嘉莉,女性,1986,福建省金門縣,
304,許惠玲,女性,1973,福建省金門縣,
305,莊泓杰,男性,1983,福建省金門縣,
306,張含麗,女性,1948,福建省金門縣,張含麗.jpg
307,辛素雲,女性,1968,福建省金門縣,
308,陳國琍,男性,1963,福建省金門縣,陳國琍.jpg
309,蔣光華,男性,1980,福建省金門縣,
310,黃漢強,男性,1955,福建省金門縣,
311,張振福,男性,1976,福建省金門縣,
312,許玉治,女性,1963,福建省金門縣,
313,陳應超,男性,1966,福建省金門縣,
314,黃思金,男性,1957,福建省金門縣,
315,蔡建立,男性,1973,福建省金門縣,蔡建立.jpg
316,陳水德,男性,1956,福建省金門縣,
317,楊天造,男性,1969,福建省金門縣,
318,周根在,男性,1978,福建省金門縣,周根在.jpg
319,李琳瑯,男性,1968,福建省金門縣,李琳瑯.jpg
320,林安棍,男性,1972,福建省金門縣,
321,方水萬,男性,1945,福建省金門縣,方水萬.jpg
322,蔡金照,男性,1958,福建省金門縣,蔡金照.jpg
323,王振權,男性,1941,,
324,林登惠,男性,1933,,
325,楊淑媛,女性,1958,,
326,董培志,男性,,,
327,黃惠英,女性,,,
328,薛成吉,男性,1958,福建省金門縣,
329,楊忠益,男性,,,
330,李錫吉,男性,,,
331,陳再權,男性,,,
332,黃榮國,男性,1957,,
333,陳覺世,男性,1959,,
334,陳錦秀,女性,1961,,
335,李玉葉,女性,1953,福建省金門縣,
336,許伯玉,男性,1978,,
337,許淑慧,女性,1952,,
338,翁根龍,男性,1964,,翁根龍.jpg
339,王香蘭,女性,1953,,
340,黃仁德,男性,1966,,
341,陳忠飛,男性,1956,,
342,呂世榮,男性,1957,福建省金門縣,
343,楊玉樹,男性,1970,福建省金門縣,
344,謝鴻儒,男性,1941,,
345,關志武,男性,1969,福建省金門縣,
346,呂瑞泰,男性,1962,,
347,李開陣,男性,1958,福建省金門縣,李開陣.jpg
348,林金月,女性,1975,,
349,莊振興,男性,1954,福建省金門縣,
350,陳菁芬,女性,1975,,
351,林益宏,男性,1960,,
352,張志福,男性,1963,,
353,許績才,男性,1972,福建省金門縣,
354,許建全,男性,1962,,
355,李國泰,男性,1965,,
356,蔡惠美,女性,1969,,
357,許金冠,男性,1967,,
358,林信和,男性,1964,,
359,許鐵民,男性,1962,,
360,陳延昇,男性,1985,,
361,蔡其明,男性,1961,,
362,黃羅秀娥,女性,1960,,
363,蔡美月,女性,1972,,
364,蔡彩紅,女性,1971,,
365,蔡怡萱,女性,1981,,
366,陳國泰,男性,1964,,
367,陳聰泉,男性,1956,,
368,曾紀雄,男性,1964,,
369,何有志,男性,1958,福建省金門縣,
370,洪大偉,男性,1953,,
371,蔡金爵,男性,1963,,蔡金爵.jpg
372,蔡祥坤,男性,1956,,
373,周偉義,男性,1964,,周偉義.jpg
374,許程勛,男性,1985,,
375,楊雨川,男性,1963,福建省金門縣,
376,鄭易岳,男性,1970,福建省金門縣,鄭易岳.jpg
377,倪振國,男性,1956,,
378,董倫智,男性,1980,,
379,辛文進,男性,1957,福建省金門縣,
380,黃乃善,男性,1962,,
381,黃延良,男性,1956,福建省金門縣,
382,陳海發,男性,1977,,
383,戴德強,男性,1953,福建省金門縣,
384,顏士強,男性,1977,福建省金門縣,顏士強.jpg
385,盧志椿,男性,1957,,
386,張瀚龍,男性,1969,福建省金門縣,
387,陳宏岳,男性,1996,臺北市,
388,陳賜發,男性,1965,福建省金門縣,
389,吳嘉翔,男性,1986,福建省金門縣,
390,吳有泰,男性,1960,福建省金門縣,
391,陳篤疊,男性,1964,福建省金門縣,
392,陳慶來,男性,1967,福建省金門縣,
393,張國財,男性,1964,福建省金門縣,
394,陳文傑,男性,1961,臺灣省宜蘭縣,
395,陳福林,男性,1963,福建省金門縣,
396,陳嘉彬,男性,1973,福建省金門縣,
397,黃添丁,男性,1970,福建省金門縣,
398,黃成泉,男性,1964,福建省金門縣,
399,黃志明,男性,1953,,
400,楊恭勤,男性,1957,,
401,周家才,男性,1956,,
402,何鴻樟,男性,1961,,
403,周水池,男性,1958,,
404,吳孟霖,男性,1992,福建省金門縣,
405,陳晚開,男性,1951,福建省金門縣,
406,陳金成,男性,1963,福建省金門縣,
407,陳偃武,男性,1956,福建省金門縣,
408,謝慶閣,男性,1958,福建省金門縣,
409,吳宏偉,男性,1984,福建省金門縣,
410,蔡懷芝,男性,1978,福建省金門縣,
411,陳錦章,男性,1968,福建省金門縣,
412,張志祥,男性,1986,福建省金門縣,
413,黃建忠,男性,1959,福建省金門縣,
414,呂永林,男性,1956,福建省金門縣,
415,黃清和,男性,1957,福建省金門縣,
416,許三進,男性,1972,福建省金門縣,
417,許明吉,男性,1965,福建省金門縣,
418,楊振嵩,男性,1965,福建省金門縣,
419,楊龍傳,男性,1968,福建省金門縣,
420,翁明海,男性,1967,福建省金門縣,
421,翁品洋,男性,1975,福建省金門縣,
422,洪天南,男性,1966,福建省金門縣,
423,林建進,男性,1970,福建省金門縣,
424,蔡福榮,男性,1971,福建省金門縣,
425,孫先雄,男性,1975,福建省金門縣,
426,林龍照,男性,1975,福建省金門縣,
427,羅天升,男性,1971,福建省金門縣,
428,洪安慶,男性,1963,福建省金門縣,
429,方榮標,男性,1975,福建省金門縣,
430,陳淑珠,女性,1962,福建省金門縣,
431,莊金蓮,女性,1953,福建省金門縣,
432,許敬民,男性,1949,福建省金門縣,
433,洪勇銓,男性,1964,福建省金門縣,
434,陳文貴,男性,1976,福建省金門縣,
435,許豐榮,男性,1963,福建省金門縣,
436,黃靜柯,男性,1953,福建省金門縣,
437,洪俊裕,男性,1975,福建省金門縣,
438,薛金萬,男性,1954,福建省金門縣,
439,歐陽彥興,男性,1949,福建省金門縣,
440,許清福,男性,1961,福建省金門縣,
441,歐陽金中,男性,1967,福建省金門縣,
442,薛祖堯,男性,1966,福建省金門縣,
443,陳永棋,男性,1966,福建省金門縣,
444,盧志嶢,男性,1949,福建省金門縣,
445,李錫東,男性,1964,福建省金門縣,
446,李成育,男性,1964,福建省金門縣,
447,王志慶,男性,1971,福建省金門縣,
448,楊秀清,男性,1969,福建省金門縣,
449,周懋盛,男性,1961,福建省金門縣,
450,許維琛,男性,1953,福建省金門縣,
451,翁水河,男性,1946,福建省金門縣,
452,吳志成,男性,1960,福建省金門縣,
453,蔡聰謀,男性,1966,福建省金門縣,
454,蔡顯明,男性,1942,福建省金門縣,
455,陳贊書,男性,1964,福建省金門縣,
456,陳宗連,男性,1959,福建省金門縣,
457,陳宗住,男性,1962,福建省金門縣,
458,陳秀嵐,女性,1957,福建省金門縣,
459,呂光河,男性,1964,福建省金門縣,
460,鄭榮璋,男性,1980,福建省金門縣,
461,李賢慨,男性,1959,,
462,王美玉,女性,1956,,
463,吳忠烈,男性,1978,,
464,陳維新,男性,1966,,
465,吳彥洋,男性,1965,,
466,黃文成,男性,1970,,
467,翁麗治,女性,1966,,
468,陳金德,男性,1960,,
469,陳福氣,男性,1945,,
470,陳經養,男性,1962,,
471,洪南遜,男性,1962,福建省金門縣,
472,林振津,男性,1960,福建省金門縣,
473,方耀年,男性,1952,福建省金門縣,
474,林文彩,男性,1936,,
475,蕭永水,男性,1949,,
476,董華安,男性,1955,,
477,陳承吉,男性,1943,,
478,黃國民,男性,1942,,
479,歐贊隊,男性,1938,,
480,李朝金,男性,1940,,
481,陸楊?娟,女性,1952,,
482,蔡輝進,男性,1942,,
483,楊朝基,男性,1949,,
484,許績用,男性,1948,,
485,陳和國,男性,1962,,
486,謝清福,男性,1947,,
487,蔡欽水,男性,1945,,
488,呂長政,男性,1974,,
489,呂玉華,女性,1961,,
490,吳明雄,男性,1976,,
491,黃木林,男性,1962,,
492,林文傳,男性,1960,,
493,林照人,男性,1976,,
494,林開興,男性,1957,,
495,高金鳳,男性,1938,,
496,莊金輝,男性,1950,,
497,楊俊偉,男性,1977,,
498,陳金浣,男性,1963,,
499,邱嘉樹,男性,1954,,
500,李水泉,男性,1958,,
501,許績燈,男性,1963,,
502,陳國林,男性,1936,,
503,倪振贊,男性,1941,,
504,董群水,男性,1947,,
505,蔡元添,男性,1945,,
506,楊福建,男性,1967,,
507,陳志璿,男性,1977,,
508,翁明振,男性,1972,,
509,王正宜,女性,1972,,
510,陳榮成,男性,1961,,
511,宋克森,男性,1971,,
512,陳秀玲,女性,1968,,
513,陳金鑫,男性,1966,,
514,余朝,男性,1945,,
515,陳國強,男性,1949,,
516,黃宗毓,男性,1976,,
517,王金車,男性,1944,,
518,王文鑫,男性,1965,,
519,許來明,男性,1947,,
520,莊苓宗,男性,1959,,
521,苗招城,男性,1955,,
522,王少麒,男性,1956,,
523,吳有達,男性,1951,,
524,鄭允忠,男性,1952,,
525,陳春庭,男性,1961,,
526,洪麗治,女性,1960,,
527,方建軍,男性,1949,,
528,林家麒,男性,1978,,
529,洪振順,男性,1954,,
530,洪景生,男性,1949,,
531,林進雲,男性,1973,,
532,高寶治,女性,1942,,
533,蔡福回,男性,1965,,
534,陳長源,男性,1973,,
535,洪長成,男性,1962,,
536,吳金贊,男性,1936,福建省金門縣,吳金贊.jpg
537,李安心,男性,1947,,
538,林榮堯,男性,1960,,
539,蔡福明,男性,1951,,
540,洪德居,男性,1964,,
540,蔡金珊,男性,1950,,
541,吳有祥,男性,1956,,
542,莊素雲,女性,1963,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,

candidates.csv (diff)
@@ -1,4 +1,4 @@
-﻿ID,姓名,性別,出生年,出生地,照片檔名
+ID,姓名,性別,出生年,出生地,照片檔名
 1,方駿洋,男性,1967,福建省金門縣,方駿洋.jpg
 2,王文標,男性,1960,福建省金門縣,
 3,王水彰,男性,1945,福建省金門縣,
@@ -543,8 +543,8 @@
 539,蔡福明,男性,1951,,
 540,洪德居,男性,1964,,
 540,蔡金珊,男性,1950,,
-,,,,,
-,,,,,
+541,吳有祥,男性,1956,,
+542,莊素雲,女性,1963,,
 ,,,,,
 ,,,,,
 ,,,,,
